<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/framework.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
        <link rel="apple-touch-icon" href="images/logo.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section class="w-section mobile-wrapper">
            <div class="page-content bg-gradient" id="main-stack">
                <div class="w-nav navbar transparent" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
                    <div class="w-container">
                        <script type="text/javascript" src="./includes/side-nav.js"></script>
                        <div class="navbar-title">About Us</div>
                        <script type="text/javascript" src="./includes/top-nav.js"></script>
                        <script type="text/javascript">
                            render_top_menu(null)
                        </script>
                    </div>
                </div>
                <div class="body padding">
                    <div class="bottom-section padding text-centered">
                        <div class="logo-login smaller"></div>
                        <div class="separator-button"></div>
                        <div class="text-centered">
                            <h5 class="light">Manhattan</h5>
                        </div>
                        <div class="version-text light-semitransparent">Version: 2.0</div>
                        <p class="light-semitransparent">Built by Sensation Themes
                            <br>Manhattan App, The Latest Sensation Mobile App Template. Can be used with IOS, Android and even for mobile web.</p>
                        <div class="separator-button"></div>
                        <div class="separator-button"></div><a class="action-button" href="#">Rate this App</a>
                        <div>
                            <div class="separator-button"></div>
                            <div class="link-upper">sensationthemes.com</div>
                            <div class="separator-bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
        </section>
        <script src="js/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
        </script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/framework.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
    </body>
</html>
