<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Add New</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
  <link rel="apple-touch-icon" href="images/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="w-section mobile-wrapper">
    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">Add New</div>
          <a class="w-inline-block navbar-button right bigger" href="#" data-load="1">
            <div class="navbar-button-icon icon ion-ios-checkmark-empty"></div>
          </a>
          <a class="w-inline-block navbar-button" href="calendar.html" data-load="1">
            <div class="navbar-button-icon icon ion-ios-close-empty"></div>
          </a>
        </div>
      </div>
      <div class="body padding">
        <div class="w-form">
          <div class="separator-fields"></div>
          <div class="separator-fields"></div>
          <div class="background-grey"></div>
          <div class="row-input-list">
            <label class="label-form" for="title">TITLE</label>
            <input class="w-input input-form in-grey" id="title" type="text" name="title" data-name="title" required="required">
            <div class="separator-fields"></div>
          </div>
          <div class="background-grey last"></div>
          <div class="row-input-list">
            <label class="label-form" for="description-2">DESCRIPTION</label>
            <input class="w-input input-form in-grey-last" id="description-2" type="text" name="description" data-name="description" required="required">
            <div class="separator-fields"></div>
          </div>
          <div class="row-input-list">
            <label class="label-form" for="birthday-field">DATE</label>
            <input class="w-input input-form" id="birthday-field" type="date" name="date" data-name="birthday" required="required">
            <div class="separator-fields"></div>
          </div>
          <div class="w-clearfix">
            <div class="row-input-list w50 left">
              <label class="label-form" for="birthday-field">FROM</label>
              <input class="w-input input-form" id="birthday-field" type="time" name="start time" data-name="birthday" required="required">
              <div class="separator-fields"></div>
            </div>
            <div class="row-input-list w50">
              <label class="label-form" for="birthday-field">TO</label>
              <input class="w-input input-form" id="birthday-field" type="time" name="end time" data-name="birthday" required="required">
              <div class="separator-fields"></div>
            </div>
          </div>
          <div class="row-input-list">
            <label class="label-form" for="birthday-field">LOCATION</label>
            <div class="block-input-combined">
              <input class="w-input input-form left" id="location" type="text" name="location" data-name="location" required="required">
              <a class="w-inline-block right-input-icon color" href="#">
                <div class="icon ion-ios-location"></div>
              </a>
            </div>
            <div class="separator-fields"></div>
          </div>
          <div class="row-input-list">
            <div class="w-clearfix input-form one-line">
              <label class="label-form middle" for="email">PRIORITY</label>
              <div class="w-clearfix radios-container">
                <div class="w-radio w-clearfix radio-button">
                  <div class="radio-bullet-replacement"></div>
                  <input class="w-radio-input radio-bullet" id="node-9" type="radio" name="priority" value="3" data-name="Radio3">
                  <label class="w-form-label" for="node-9">High</label>
                </div>
                <div class="w-radio w-clearfix radio-button">
                  <div class="radio-bullet-replacement checked"></div>
                  <input class="w-radio-input radio-bullet" id="node-6" type="radio" name="priority" value="2" data-name="Radio3">
                  <label class="w-form-label" for="node-6">Mid</label>
                </div>
                <div class="w-radio w-clearfix radio-button">
                  <div class="radio-bullet-replacement"></div>
                  <input class="w-radio-input radio-bullet" id="node-5" type="radio" name="priority" value="1" data-name="Radio3">
                  <label class="w-form-label" for="node-5">Low</label>
                </div>
              </div>
            </div>
            <div class="separator-fields"></div>
          </div>
          <div class="row-input-list">
            <div class="w-clearfix input-form one-line">
              <label class="label-form middle" for="email">ALL&nbsp;DAY</label>
              <div class="w-clearfix radios-container">
                <div class="w-checkbox w-clearfix checkbox-field">
                  <div class="checkbox-handle"></div>
                  <input class="w-checkbox-input checkbox-input" id="checkbox" type="checkbox" name="all_day" data-name="Checkbox">
                  <label class="w-form-label checkbox-label" for="checkbox"></label>
                </div>
              </div>
            </div>
            <div class="separator-fields"></div>
          </div>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
  </section>
  <button id="authorize-button" style="display: none;">Authorize</button>
  <button id="signout-button" style="display: none;">Sign Out</button>
  <script src="js/webfont.js"></script>
  <script>
  WebFont.load({
    google: {
      families: ["Montserrat:400,700"]
    }
  });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <script src="./js/calendar.config.js"></script>
  <script src="./js/gapi.js"></script>
  <script>
  handleClientLoad();

  $('.navbar-button.right').click(function(){
    if (!DONE_LOADING){
      alert('Please wait for a few more moments whilst we do some background work');
      return;
    }

    var missing_fields = [];
    $('input').each(function(i){
      if(!$(this).val()){
        missing_fields.push($(this).attr('name'));
      }
    });

    var txt = '';
    missing_fields = missing_fields.map(function(e){return e.toUpperCase()});
    if (missing_fields.length > 0){
      missing_fields.forEach(function(i){
        txt += i + ', ';
      });
      alert('You need to fill in the missing fields: '+ txt);
      return;
    }

    $('#new-stack').removeClass('stop-loading');

    var event = {
      'summary': $('input[name="title"]').val(),
      'location': $('input[name="location"]').val(),
      'description': $('input[name="title"]').val(),
      'start': {
        'dateTime': $('input[name="date"]').val()+'T'+$('input[name="start time"]').val()+':00-07:00',
        'timeZone': 'Africa/Harare'
      },
      'end': {
        'dateTime': $('input[name="date"]').val()+'T'+$('input[name="end time"]').val()+':00-07:00',
        'timeZone': 'Africa/Harare'
      },
      'recurrence': [],
      'attendees': [
        {
          "email": "admin@maweseresibanda.co.zw",
          "displayName": "MS Admin"
        },{
          "email": localStorage.getItem('user'),
          "displayName": localStorage.getItem('first_name') + ' ' + localStorage.getItem('last_name')
        }
      ],
      'reminders': {
        'useDefault': false,
        'overrides': [
          {'method': 'email', 'minutes': 24 * 60},
          {'method': 'popup', 'minutes': 30},
          {'method': 'popup', 'minutes': 10}
        ]
      }
    };



    var request = gapi.client.calendar.events.insert({
      'calendarId': CALENDAR_ID,
      'resource': event
    });

    request.execute(function(event) {


      if (event.error){
        alert('Please verify the information you entered is correct. More Info: '+ event.error.message);
        console.log(event);
        $('#new-stack').addClass('stop-loading');
      } else {
        alert('Your event has been saved');
        window.location = 'calendar.html';
      }

    });

  });
  </script>
</body>
</html>
