<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blog Post</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
  <link rel="apple-touch-icon" href="images/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="w-section mobile-wrapper">
    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">Bond Notes</div>
          <a class="w-inline-block navbar-button" href="news.html" data-load="1">
            <div class="navbar-button-icon icon ion-ios-close-empty"></div>
          </a>
        </div>
      </div>
      <div class="body">
        <div class="news-container item-new">
          <div>
            <div class="w-slider hero-slider" data-animation="slide" data-duration="500" data-infinite="1" data-nav-spacing="5" data-delay="2500" data-autoplay="1">
              <div class="w-slider-mask">
                <div class="w-slide slide"></div>
                <div class="w-slide slide bg2"></div>
                <div class="w-slide slide bg3"></div>
              </div>
              <div class="w-slider-arrow-left arrow-icon">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="w-slider-arrow-right arrow-icon">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="w-slider-nav w-round slider-bullets"></div>
            </div>
            <div class="text-new no-borders">
              <div class="separator-fields"></div>
              <h2 class="title-new">What Are the Legal Experts Saying?</h2>
              <div class="separator-fields"></div>
              <p class="description-new">

            <br>On the 31st of October 2016 the President of Zimbabwe passed the Presidential Powers (Temporary Measures) Amendment of Reserve Bank of Zimbabwe Act and Issue of Bond Notes) Regulations, Statutory Instrument 133 of 2016 (SI 133 of 2016). The purpose of  the legislation was to provide a legal framework for the introduction of the much talked about bond notes. This brought to an end the speculation about how the Governor of the Reserve Bank of Zimbabwe (RBZ) was going to introduce the bond notes into the market.

            <br><br>A reading of the Statutory Instrument will show that the authorities have sought to introduce the bond notes by amending the RBZ Act [Chapter 22:15] to give powers to the Minister of Finance and Economic Development to introduce bond notes and coins.

            <br><br>What is the legal basis for bond notes?

            <br><br>The material provision of the instrument is Section 1 which provides that “The Minister may by notice in a statutory instrument prescribe that a tender of payment of bond notes and coins issued by the Bank that are exchangeable at par value with any specified currency other than Zimbabwean currency prescribed as legal tender for the purposes of section 44A shall be legal tender in all transactions in Zimbabwe to the same extent as that prescribed currency.”

            <br><br>In other words, the Minister is supposed to publish a notice in a statutory instrument. The process has been rendered unnecessary by section 3 (1) of the Statutory Instrument which provides that the bonds notes and the coins already in circulation are deemed to have been prescribed by the Minister in terms of section 44 (1).

            <br><br>Implicit in this section is an admission that the bond coins that were being used for some time now had no legal foundation as there was no legal framework for their introduction.




</p>
              <div class="separator-button"></div>
              <h2 class="title-new">What is the value of bond notes?</h2>
              
              <div class="separator-fields"></div>
              <p class="description-new">Another provision which has raised debate is section 3 (3) which provides that “The tender of payment of bond notes issued by the Bank shall be legal tender in all transactions as if each unit of bond note is exchangeable for one Unites States dollar.” The controversy arises from the fact that this provision purports to fix the exchange rate of the bond notes to the dollar yet it is common cause that currency exchange rates are not fixed by law but are determined by various other factors. Only time will tell whether the fixed exchange rate will withstand the market forces.

              <br><br>How have the bond notes been funded?

              <br><br>Prior to the enactment of Statutory Instrument 133 of 2016 the authorities emphasized that the bond notes were an export incentive scheme backed by an Afreximbank US Dollar facility yet the Statutory Instrument does not make reference to that at all.

              <br><br>Does the legal framework used pass the test of legality?

              <br><br>The most important questions of the day regarding this legal framework are to do with the legality or otherwise of the Statutory Instrument. There are key questions around the constitutionality of the Presidential Powers (Temporary Measures) Act [Chapter 10:20] itself and whether or not the President can unilaterally amend primary legislation.

              <br><br>It is therefore likely that the courts will soon be called to pronounce on the validity or otherwise of the Statutory Instrument. For now, SI 133 of 2016 remains the legal framework upon which the Governor of the RBZ shall introduce the bond notes.

              <br><br><i>This article is not a legal opinion nor is it meant to give legal advice. For a legal opinion on Statutory Instrument 133 of 2016 contact our Banking & Finance team.</i></p>
              <div class="separator-button"></div><a class="category-link" href="#">PRODUCTIVITY</a><a class="category-link" href="#">BUSINESS</a>
              <div class="separator-button"></div>
              <div class="separator-button"></div>
              <div class="w-clearfix">
                <div class="w-widget w-widget-facebook social-block">
                  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fsensationhemes&amp;layout=button_count&amp;locale=en_US&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 92px; height: 20px;"></iframe>
                </div>
                <div class="w-widget w-widget-twitter social-block">
                  <iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fsensationthemes.com&amp;counturl=sensationthemes.com&amp;text=Check%20out%20this%20site&amp;count=horizontal&amp;size=m&amp;dnt=true" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 110px; height: 20px;"></iframe>
                </div>
                <div class="w-widget w-widget-gplus social-block">
                  <div class="g-plusone" data-href="http://sensationthemes.com" data-size="medium" data-annotation="bubble" data-width="120" data-recommendations="false" id="___plusone_2" style="width: 90px; height: 20px; text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; background: transparent;"></div>
                </div>
              </div>
              <div class="separator-bottom"></div>
            </div>
            <div class="w-clearfix options-new border-top">
              <a class="w-clearfix w-inline-block small-button" href="#">
                <div class="icon-button">
                  <div class="icon ion-android-favorite-outline"></div>
                </div>
                <div class="text-button">LIKE</div>
              </a>
              <a class="w-clearfix w-inline-block small-button grey" href="#">
                <div class="icon-button bigger">
                  <div class="icon ion-ios-plus-empty"></div>
                </div>
                <div class="text-button">ADD&nbsp;TO&nbsp;FAVORITES</div>
              </a>
              <a class="w-clearfix w-inline-block small-button icon-only grey right last" href="#">
                <div class="icon-button">
                  <div class="icon ion-ios-more bigger"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
  </section>
  <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
</body>
</html>