<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Calendar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
  <link rel="apple-touch-icon" href="images/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
  <link rel='stylesheet' href='./fullcalendar/fullcalendar.css' />
  <script src='./fullcalendar/lib/jquery.min.js'></script>
  <script src='./fullcalendar/lib/moment.min.js'></script>
  <script src='./fullcalendar/fullcalendar.js'></script>
  <script type='text/javascript' src='./fullcalendar/gcal.js'></script>
  <style>

  #calendar {
    margin-top: 60px;
    color: white;
  }
  .fc-day-header {
    width: 14.28%;
    height: 50px;
    text-align: center;
    border: none;
  }

  .fc-day-header span {
    color: rgba(255, 255, 255, 0.30);
    font-size: 12px;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .fc-row thead {
    border: none;
    height: auto !important;
  }

  .fc-week {
    height: 50px;
    padding: 0;
    min-height: 3.6em !important;
  }

  .fc-day, .fc-day-top {
    width: 14.28%;
    height: 50px;
    text-align: center;
    border: none
  }

  .fc-day-number {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .fc-day-grid-container {
    height: auto !important;
    overflow-y: hidden !important;
  }

  tbody, td, thead, th, tr {
    border: none !important;
  }

  .fc-view-container * {
    box-sizing: border-box;
  }

  .fc-day-number:hover, .fc-today {
    background-color: #fcf8e3;
    color: black;
  }
  .fc-bg table {
    height: 50px;
  }
  .fc-center h2 {
    font-size: 120%;
  }
  .fc-event-container {
    position: relative;
    bottom: 18px;
    left: -2px;
  }
  .fc-day-grid-event {
    text-align: center;
  }

  </style>
</head>
<body>
  <section class="w-section mobile-wrapper">
    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <script type="text/javascript" src="./includes/side-nav.js"></script>
          <div class="navbar-title">MS Meetings</div>
          <script type="text/javascript" src="./includes/top-nav.js"></script>
          <script type="text/javascript">
          var role = localStorage.getItem('role') || '';
          if (role == 'admin'){
            render_top_menu('meeting_requests.html', 'ion-ios-list-outline')
          } else {
            render_top_menu('meeting_request.html', 'ion-ios-plus-empty')
          }
          </script>
        </div>
      </div>

      <div class="body calendar" id="calendar"></div>
      <ul class="list list-events">
        <!-- calendar event populate here -->

      </ul>

    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
  </section>
  <button id="authorize-button" style="display: none;">Authorize</button>
  <button id="signout-button" style="display: none;">Sign Out</button>
  <script src="js/webfont.js"></script>
  <script>
  WebFont.load({
    google: {
      families: ["Montserrat:400,700"]
    }
  });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script src="./js/calendar.config.js"></script>
  <script src="./js/teamup.config.js"></script>
  <!-- <script async defer src="https://apis.google.com/js/api.js"
  onload="this.onload=function(){};handleClientLoad()"
  onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script> -->
<script type="text/javascript">

function showFullCalendar(events) {

  for(var i=0; i<events.length; i++){
    //events[i].id = events[i].id;
    //events[i].title = events[i].title;
    events[i].start = events[i].start_dt;
    events[i].end = events[i].end_dt;
    events[i].url = encodeURI(TU_API_URL + TU_CAL_KEY + '/events/' + events[i].id);
  }

  console.log('passed events: ', events);

  $('#calendar').fullCalendar({

    header: {
      left: 'today',
      center: 'title',
      right: 'prev,next'
    },
    displayEventTime: false, // don't show the time column in list view
    googleCalendarApiKey: API_KEY,
    eventSources: [

      {
        events: events,
        color: 'yellow',
        textColor: 'black'
      },
      {
        googleCalendarId: 'en.zw#holiday@group.v.calendar.google.com',
        color: 'gray',
        textColor: 'white'
      }
    ],
    eventClick: function(event) {
      // opens events in a popup window
      window.open(event.url, 'gcalevent', 'width=100%,height=100%');
      return false;
    }
  });
}

$.ajax({
  type: 'GET',
  url: encodeURI(TU_API_URL + TU_CAL_KEY + '/events'),
  dataType: 'json',
  data: {
    //'key': API_KEY,
    //'alwaysIncludeEmail': 'true',
    //'q': localStorage.getItem('user')
  },
  headers:{
    'Teamup-Token': TU_API_KEY
  },
  success: function (response) {
    //do whatever you want with each event
    var events = response.events;
    var personal_events = [];



    events.forEach(function(event){
      var found = false;
      var attendees = event.who || '';
      var attendees = attendees.split(',')
      attendees.forEach(function(attendee){
        if (attendee == localStorage.getItem('user')){
          found = true;
        }
      });

      if (!found && localStorage.getItem('role') != 'admin')
      return

      // add to the personal events to use for full calendar population
      personal_events.push(event);

      var when = event.start_dt || 'None';
      var when_end = event.end_dt || 'None';

      var location = event.location || 'None';
      var event_link = encodeURI(TU_API_URL + TU_CAL_KEY + '/events/' + event.id);

      var txt = `
      <li class="list-calendar-events" data-ix="list-item">
      <a class="w-clearfix w-inline-block" href="`+event_link+`" data-load="1">
      <div class="calendar-col-left">
      <div class="event-title">`+event.title+`</div>
      <div class="w-clearfix text-event-wrap">
      <div class="left-text-icon icon ion-ios-clock-outline"></div>
      <div class="event-text">`+when+` - `+when_end+`</div>
      <div class="left-text-icon icon ion-ios-location-outline"></div>
      <div class="event-text">`+location +`</div>
      </div>
      </div>
      <div class="w-clearfix calendar-col-right">
      <div class="image-calendar-event"><img width="28" src="images/admin_icon.png">
      </div>
      </div>
      </a>
      </li>
      `;
      $('.list.list-events').append(txt);


    });
    showFullCalendar(personal_events);
  },
  error: function (response) {
    //tell that an error has occurred
    alert('Sorry, we failed to retrive your events for this calendar. Please make sure you are connected to a strong and stable internet connection.');
  }
});

</script>
</body>
</html>
