<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
  <link rel="apple-touch-icon" href="images/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="w-section mobile-wrapper">
    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <script type="text/javascript" src="./includes/side-nav.js"></script>
          <div class="navbar-title">MS Live Chat</div>
          <script type="text/javascript" src="./includes/top-nav.js"></script>
          <script type="text/javascript">
          render_top_menu('#')
          </script>
        </div>
      </div>
      <div class="body">
        <ul class="list list-chats">
          <!-- chats will be populted here -->
        </ul>
      </div>
      <div class="input-chat-block">
        <div class="w-form">
          <input class="w-input input-chat" id="chat-message" type="text" placeholder="Your message" name="email" data-name="Email" required="required">
          <input id="send-message" class="w-button chat-button" type="button" value="Send" data-wait="Please wait...">
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
  </section>
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="../plugins/cordova-plugin-fcm/www/FCMPlugin.js"></script>
  <script src="js/fcm.watcher.js"></script>
  <script src="js/firebase.config.js"></script>
  <script src="js/webfont.js"></script>
  <script>
  WebFont.load({
    google: {
      families: ["Montserrat:400,700"]
    }
  });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <script type="text/javascript" src="js/session.watcher.js"></script>
  <script type="text/javascript">

  // get either the chat id for a specific user, in admins case or get that user's chat
  var chat_id = window.location.hash.substring(1);
  if (!chat_id || localStorage.getItem('role') !== 'admin'){
    chat_id = localStorage.getItem('user');
  }
  var all_messages = [];
  var chatRef = db.collection("conversations");

  chatRef.doc(localStorage.getItem('user')).get().then(function(conversation) {
    if (conversation.exists) {
      // chat doc exists
    } else {
      // no chat doc exists
      chatRef.doc(localStorage.getItem('user')).set({
        owner: db.doc("user_metadata/"+localStorage.getItem('user')),
        partcipants: [db.doc("user_metadata/"+localStorage.getItem('user')), db.doc("user_metadata/admin@maweresibanda.com")],
        started: new Date(),
        messages: [],
      }).catch(function(){
        console.log('could not create new chat doc');
      });
    }
  }).catch(function(error) {
    console.log("Error getting chat:", error);
    alert('We failed to retreive you chat history. Make sure you are connected to a stable and strong internet connection and try again');
    $('#new-stack').addClass('stop-loading');
  });


  $(document).ready(function(){
    chatRef.doc(chat_id).onSnapshot(
      function(conv) {
        $('.list-chats').children().remove();
        var conv_data = conv.data();
        all_messages = conv_data['messages'];
        all_messages.forEach(function(msg){

          var message = '';
          if (msg['sender']['id'] === localStorage.getItem('user')){

            message = `
            <li class="list-chat right visible" data-ix="list-item">
            <div class="w-clearfix column-right chat right">
            <div class="arrow-globe right"></div>
            <div class="chat-text right">`+ msg['text'] +`</div>
            <div class="chat-time right">`+ msg['timestamp'] +`</div>
            </div>
            </li>

            `;

          } else {
            message = `
            <li class="w-clearfix list-chat visible" data-ix="list-item">
            <div class="column-left chat">
            <div class="image-message chat"><img src="images/placeholder.png">
            </div>
            </div>
            <div class="w-clearfix column-right chat">
            <div class="arrow-globe"></div>
            <div class="chat-text">`+msg['text']+`&nbsp;</div>
            <div class="chat-time">`+ msg['timestamp'] +`</div>
            </div>
            </li>
            `;
          }

          $('.list-chats').append(message);
        });
        scrollToBottom();
        $('#new-stack').addClass('stop-loading');
      });

    });

    function scrollToBottom(){
      //scroll to bottom of chat in  1 second
      var chat_height = document.body.scrollHeight;
      window.scrollTo(0, chat_height);
    }




    // the send chat button action
    $('#send-message').click(function(){
      sendMessage();
    });

    $('#chat-message').keypress(function(e){
      if (e.keyCode == 13) {
        sendMessage();
      }
    });

    function sendMessage(){
      var temp_message = $('#chat-message').val();

      if (!temp_message){
        return
      }

      $(this).attr('disabled', true);

      var conversationRef = chatRef.doc(chat_id)
      // Set the "messages" field of the conversation
      all_messages.push({
        "sender": db.doc("user_metadata/"+localStorage.getItem('user')),
        "timestamp": new Date(),
        "text": temp_message
      })
      return conversationRef.update({
        messages: all_messages
      })
      .then(function() {

        // now send the notification to whoever the message is meant for
        if (chat_id != localStorage.getItem('user')) {

          db.collection("user_metadata").doc(chat_id).get().then(function(doc) {
            if (doc.exists) {
              var temp_fcm_token = doc.data()['fcm_token'];
              var temp_name = localStorage.getItem('first_name') + " " + localStorage.getItem('last_name');

              var data = {
                "notification":{
                  "title":"MS Connect",
                  "body": temp_name + ": " +temp_message,
                  "sound":"default",
                  "click_action":"FCM_PLUGIN_ACTIVITY",
                  "icon":"fcm_push_icon"
                },
                "to": temp_fcm_token,
                "priority":"high",
                "restricted_package_name":"zw.co.maweresibanda"
              };

              $.ajax({
                url: 'https://fcm.googleapis.com/fcm/send',
                type: 'post',
                data: JSON.stringify(data),
                headers: {
                  'Content-type': 'application/json',
                  'Authorization': 'key=AAAAiUp1mYE:APA91bHGdO59fOR1UPPon56etWKdl7mn7DkODV5r61pOtjvxN2PeHZ8d-QySsDRySCu-IfCWUtNsRZTl_ojCjiEeE5BYJ4oJQOrIinBpy1EvK-OyRtdE-hFjzkQS5Du8Uz3xYGnYykB1'
                },
                dataType: 'json',
                success: function (data) {
                  console.log('Notification sent', data);
                },
                error: function (error){
                  console.log('Notification fail', error);
                }
              });

            } else {
              console.log('We could not send the notification cause we failed to the read the receivers firebase document');
            }
          }).catch(function(error) {
            console.log("Error getting document:", error);
          });

        }


        $('#chat-message').val('');
        $('.chat-button').removeAttr('disabled');

      })
      .catch(function(error) {
        // The document probably doesn't exist.
        $('.chat-button').removeAttr('disabled');
        console.error("Error updating document: ", error);
      });
    }

    function closeChat(){
      if (localStorage.getItem('role') == 'admin'){
        window.open('messages.html', '_blank')
      } else {
        window.open('home.html', '_blank')
      };
    }

    $('.navbar-button.right').on('click', closeChat);

    </script>

    <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
  </body>
  </html>
