<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MS Commercial Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
  <link rel="apple-touch-icon" href="images/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="w-section mobile-wrapper">
    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
            <script type="text/javascript" src="./includes/side-nav.js"></script>
          <div class="navbar-title">Commercial Litigation & Arbitration</div>
          <script type="text/javascript" src="./includes/top-nav.js"></script>
                        <script type="text/javascript">
                            render_top_menu(null)
                        </script>
        </div>
      </div>
      <div class="body">
        <div class="w-clearfix grey-header">
          <h2 class="grey-heading-title">Our Commercial Litigation & Arbitration Team</h2>
          <div class="options-new tighter">
            <a class="w-clearfix w-inline-block small-button icon-only grey p-r" href="#" id="grid-1-column">
              <div class="icon-button">
                <div class="w-clearfix icon-grid-cols">
                  <div class="icon-grid-item _1-col"></div>
                  <div class="icon-grid-item _1-col"></div>
                  <div class="icon-grid-item _1-col"></div>
                </div>
              </div>
            </a>
            <a class="w-clearfix w-inline-block small-button icon-only grey p-r selected" href="#" id="grid-2-columns">
              <div class="icon-button">
                <div class="w-clearfix icon-grid-cols">
                  <div class="icon-grid-item _2-cols"></div>
                  <div class="icon-grid-item last _2-cols"></div>
                  <div class="icon-grid-item _2-cols"></div>
                  <div class="icon-grid-item last _2-cols"></div>
                </div>
              </div>
            </a>
            <a class="w-clearfix w-inline-block small-button icon-only grey" href="#" id="grid-3-columns">
              <div class="icon-button">
                <div class="w-clearfix icon-grid-cols p-l">
                  <div class="icon-grid-item"></div>
                  <div class="icon-grid-item"></div>
                  <div class="icon-grid-item"></div>
                  <div class="icon-grid-item"></div>
                  <div class="icon-grid-item"></div>
                  <div class="icon-grid-item"></div>
                  <div class="icon-grid-item"></div>
                  <div class="icon-grid-item"></div>
                  <div class="icon-grid-item last"></div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div>
          <p>
            The firm is committed to providing excellent, efficient and effective resolution to disputes that arise from their clients’ commercial activities. Each of our attorneys has expertise in commercial litigation and arbitration. The current members of this practice group are:
          </p>
        </div>
        <div class="w-clearfix portfolio-gallery">
          <!--a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image part8 opp"><h8>Tatenda Mawere : Corporate & Finance</h8></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "url": "images/People/tatenda_mawere.jpg",
                "fileName": "tatenda_mawere.jpg",
                "origFileName": "tatenda_mawere.jpg",
                "width": 400,
                "height": 225,
                "size": 30336,
                "type": "image"
              }] }
            </script>
          </a-->
          <!--a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image part9 opp"><h8>Vulindlela B. Sibanda : Real Estate & Tax Law</h8></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "url": "images/People/vulindlela_b_sibanda.jpg",
                "fileName": "vulindlela_b_sibanda.jpg",
                "origFileName": "vulindlela_b_sibanda.jpg",
                "width": 400,
                "height": 275,
                "size": 36210,
                "type": "image"
              }] }
            </script>
          </a-->
          <!--a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image part7 opp"><h8>Sharon Bwanya : ICT, Banking & Commercial</h8></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "type": "video",
                "html": "<iframe class=\"embedly-embed\" height=\"528\" scrolling=\"no\" src=\"https://www.youtube.com/embed/K0RsvvNyDgc?start=22\" frameborder=\"0\" allowfullscreen></iframe>",
                "thumbnailUrl": "images/People/sharon_bwanya.jpg",
                "width": 940,
                "height": 528,
                "url": "https://youtu.be/K0RsvvNyDgc?t=21s"
              }] }
            </script>
          </a-->
          <a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image part6 opp"><h8>Regis Chawatama : Banking & Tax Law</h8></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "url": "images/People/regis_chawatama.jpg",
                "fileName": "regis_chawatama.jpg",
                "origFileName": "regis_chawatama.jpg",
                "width": 400,
                "height": 275,
                "size": 36480,
                "type": "image"
              }] }
            </script>
          </a>
          <!--a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image part1 opp"><h8>Alec T. Muza : Corporate & Employment </h8></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "url": "images/People/alec_t_muza.jpg",
                "fileName": "alec_t_muza.jpg",
                "origFileName": "alec_t_muza.jpg",
                "width": 400,
                "height": 275,
                "size": 36210,
                "type": "image"
              }] }
            </script>
          </a-->
          <!--a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image part2 opp"><h8>Gloria Mawarire : Corporate & RealEstate</h8></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "url": "images/People/gloria_mawarire.jpg",
                "fileName": "gloria_mawarire.jpg",
                "origFileName": "gloria_mawarire.jpg",
                "width": 400,
                "height": 275,
                "size": 36210,
                "type": "image"
              }] }
            </script>
          </a-->
          <a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image part3 opp"><h8>Godknows Nyangwa : Commercial & Banking</h8></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "url": "images/People/godknows_nyangwa.jpg",
                "fileName": "godknows_nyangwa.jpg",
                "origFileName": "godknows_nyangwa.jpg",
                "width": 400,
                "height": 225,
                "size": 30336,
                "type": "image"
              }] }
            </script>
          </a>
          <a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image part4 opp"><h8>Kelvin T. Madzedze : Banking & Finance </h8></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "url": "images/People/kelvin_t_madzedze.jpg",
                "fileName": "kelvin_t_madzedze.jpg",
                "origFileName": "kelvin_t_madzedze.jpg",
                "width": 400,
                "height": 300,
                "size": 55541,
                "type": "image"
              }] }
            </script>
          </a>
          <!--a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image part5 opp"><h8>Munyaka W. Mukanya : Intellectual Property</h8></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "url": "images/People/munyaka_wadaira_mukanya.jpg",
                "fileName": "munyaka_wadaira_mukanya.jpg",
                "origFileName": "munyaka_wadaira_mukanya.jpg",
                "width": 400,
                "height": 250,
                "size": 19498,
                "type": "image"
              }] }
            </script>
          </a-->
          <a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image part17 opp"><h8>Norman Chimuka : Commercial</h8></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "url": "images/People/norman_chimuka.jpg",
                "fileName": "norman_chimuka.jpg",
                "origFileName": "norman_chimuka.jpg",
                "width": 400,
                "height": 300,
                "size": 55541,
                "type": "image"
              }] }
            </script>
          </a>
          <a class="w-lightbox w-inline-block portfolio-item" href="#">
            <div class="portfolio-image part16 opp"><h8>Kundai Mari : Commercial</h8></div>
            <script type="application/json" class="w-json">
              { "group": "portfolio", "items": [{
                "url": "images/People/kundai_mari.jpg",
                "fileName": "kundai_mari.jpg",
                "origFileName": "kundai_mari.jpg",
                "width": 400,
                "height": 300,
                "size": 55541,
                "type": "image"
              }] }
            </script>
          </a>



        </div>
        <div class="w-clearfix options-new less-padding-sides">
          <a class="w-clearfix w-inline-block small-button icon-only grey" href="banking.html">
            <div class="icon-button">
              <div class="icon ion-ios-arrow-left bigger"></div>
            </div>
          </a>
          <a class="w-clearfix w-inline-block small-button grey last right" href="corporate.html">
            <div class="icon-button bigger">
              <div class="icon ion-ios-arrow-right"></div>
            </div>
            <div class="text-button">NEXT</div>
          </a>
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
  </section>
  <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
</body>
</html>
