<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/framework.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
        <link rel="apple-touch-icon" href="images/logo.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section class="w-section mobile-wrapper">
            <div class="page-content" id="main-stack">
                <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
                    <div class="w-container">
                        <script type="text/javascript" src="./includes/side-nav.js"></script>
                        <div class="navbar-title">Contact Us</div>
                        <script type="text/javascript" src="./includes/top-nav.js"></script>
                        <script type="text/javascript">
                            render_top_menu(null)
                        </script>
                    </div>
                </div>
                <div class="body padding">
                    <div class="w-form">
                        <div class="separator-button-input"></div>
                        <div>
                            <label class="label-form" for="birthday-field">SUBJECT</label>
                            <input class="w-input input-form" id="subject" type="text" name="subject" data-name="birthday" required="required">
                            <div class="separator-fields"></div>
                        </div>
                        <div>
                            <label class="label-form" for="message">MESSAGE</label>
                            <textarea class="w-input input-form textarea" id="message" name="message" data-name="message"></textarea>
                        </div>
                        <div class="separator-button-input"></div>
                        <input class="w-button action-button" type="submit" value="Send" data-wait="Please wait...">
                        <div class="w-form-done">
                            <p>Thank you! Your submission has been received!</p>
                        </div>
                        <div class="w-form-fail">
                            <p>Oops! Something went wrong while submitting the form</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
        </section>
        <script src="js/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
        </script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/framework.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
        <script type="text/javascript">
            $('.action-button, navbar-button.right').click(function(){
                var subject = $('#subject').val();
                var message = $('#message').val();
                var sender = localStorage.getItem('user');
                $.ajax({//create an ajax request to send_email.php
                    type: "POST",
                    url: "https://hotspot.openaccess.co.zw/email_api/telco_gateway.php",
                    data: {
                        auth_code: 't3lc0em@1l',
                        email: 'developer@telco.co.zw',
                        subject: subject,
                        body: message,
                        from: sender
                    },
                    dataType: "json", //expect json to be returned
                    crossDomain: true,
                    success: function (response) {
                        if (response['status'] == 1){
                            alert('Your message to the MS Connect team was sent. Please give us a few moments for the team to respond to you.');
                            $('#subject').val('');
                            $('#message').val('');
                            } else {
                            alert('Please try later. Connection problem: ' + response['message']);
                            }

                    },
                    error: function (jqXHR, exception) {
                        alert('Please try later. Connection problem: ' + exception);
                    },
                    timeout: 10000

                });
            });
        </script>
    </body>
</html>
