<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MS Templates</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/framework.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
        <link rel="apple-touch-icon" href="images/logo.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <section class="w-section mobile-wrapper">
            <div class="page-content" id="main-stack">
                <div style="margin: 0;" class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
                    <div class="w-container">
                        <script type="text/javascript" src="./includes/side-nav.js"></script>
                        <div class="navbar-title">MS Templates</div>
                        <script type="text/javascript" src="./includes/top-nav.js"></script>
                        <script type="text/javascript">
                            render_top_menu('docs.html')
                        </script>
                    </div>
                </div>
                <div class="body" style="padding: 0; height: 87%">
                    <iframe id="iframe" src=""
                            style="width:100%; height:95%;" frameborder="0"></iframe>
                    <div>
                        <!-- Trigger the modal with a button -->
                        <button id="email-btn" class="w-button chat-button" data-toggle="modal" data-target="#myModal" style="border-radius: 3px; margin-right: 5px"><i class="fa fa-envelope" aria-hidden="true"></i></button>
                    </div>

                    <!-- Modal -->
                    <div id="myModal" class="modal fade" role="dialog" style="position: absolute;">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Email Document</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="w-form">
                                        <form  enctype="multipart/form-data" class="w-clearfix" id="wf-form-Send" name="wf-form-Send" action="#" _lpchecked="1">
                                            <input class="w-input input-chat" id="email-val" type="email" placeholder="Email Address" name="email" data-name="Email" required="required">
                                            <input class="w-button chat-button" id="email-send-btn" type="button" value="Send" data-wait="Please wait...">
                                        </form>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
        </section>
        <script src="js/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
        </script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/framework.js"></script>
        <script type="text/javascript">


            $(document).ready(function() {

                var url = 'http://docs.google.com/gview?url=http://hotspot.openaccess.co.zw/ms_connect_api/res/docs/'+localStorage.getItem('file_name')+'&embedded=true';
                $('#iframe').attr('src', url);
            });


            $('#iframe').on('load', function(){
                $('#new-stack').addClass('stop-loading');
            });


            $('#email-send-btn').click(function(){
                var email = $('#email-val').val();
                $.ajax({//create an ajax request to send_email.php
                    type: "POST",
                    url: "https://hotspot.openaccess.co.zw/ms_connect_api/scripts/email/email_doc.php",
                    data: {to_email: $("#email-val").val(), from_email: localStorage.getItem('user'), file_name: localStorage.getItem('file_name')},
                    dataType: "json", //expect json to be returned
                    crossDomain: true,
                    success: function (response) {
                        if (response['status']){
                            alert('Sample Document was sent! Please view it in the email address you provided.');
                            } else {
                            alert('Sorry, ' + response);
                            }

                    },
                    error: function (jqXHR, exception) {
                        alert('Please try later. Connection problem: ' + exception);
                    },
                    timeout: 10000

                });
            });

        </script>
        <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
    </body>
</html>
