<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MS Sample Agreements</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/framework.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
        <link rel="apple-touch-icon" href="images/logo.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section class="w-section mobile-wrapper">
            <div class="page-content" id="main-stack">
                <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
                    <div class="w-container">
                        <script type="text/javascript" src="./includes/side-nav.js"></script>
                        <div class="navbar-title">MS Sample Agreements</div>
                        <script type="text/javascript" src="./includes/top-nav.js"></script>
                        <script type="text/javascript">
                            render_top_menu(null)
                        </script>
                    </div>
                </div>
                <div class="body">
                    <div class="hero-image">
                        <div class="hero-image-title">
                            <h3><img class="img-small larger" src="img/logo-footer-transparent.png"> Sample Documents</h3>
                        </div>
                        <div class="hero-image-img"><img src="img/legal.jpg">
                        </div>
                    </div>
                    <ul class="list">
                        <li class="list-item" data-ix="list-item">
                            <a onclick="openDoc('MS_Connect_-_Sample_Loan_between_individuals.pdf')"  class="w-clearfix w-inline-block" href="#">
                                <div class="icon-list">
                                    <div class="icon ion-cash"></div>
                                </div>
                                <div class="title-list">Sample Loan Between Individuals</div>
                            </a>
                        </li>
                        <li class="list-item grey highlighted" data-ix="list-item">
                            <a  onclick="openDoc('MS_Connect_-_Sample_Domestic_Worker_Contract.pdf')" class="w-clearfix w-inline-block highlighted" href="#">
                                <div class="icon-list highlighted">
                                    <div class="icon ion-ios-home"></div>
                                </div>
                                <div class="title-list">Sample Domestic Worker Contract</div>
                            </a>
                        </li>

                        <li class="list-item" data-ix="list-item">
                            <a  onclick="openDoc('MS_Connect_-_Basic_NDA.pdf')" class="w-clearfix w-inline-block" href="#">
                                <div class="icon-list">
                                    <div class="icon ion-ios-locked"></div>
                                </div>
                                <div class="title-list">Basic NDA</div>
                            </a>
                        </li>
                        <li class="list-item grey highlighted" data-ix="list-item">
                            <a onclick="openDoc('MS_Connect_-_Simple_Will_&_Testament.pdf')" class="w-clearfix w-inline-block highlighted" href="#">
                                <div class="icon-list highlighted">
                                    <div class="icon ion-document"></div>
                                </div>
                                <div class="title-list">Simple Will &amp; Testament</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
        </section>
        <script src="js/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
        </script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/framework.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script type="text/javascript">
            function openDoc(path){
                localStorage.setItem('file_name', path);
                window.location = './doc.html';
            }
        </script>
        <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
    </body>
</html>
