<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Terms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
  <link rel="apple-touch-icon" href="images/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="w-section mobile-wrapper">
    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">Individual Loan Agreement-Draft</div>
          <a class="w-inline-block navbar-button right bigger" href="draft.html" data-load="1">
            <div class="navbar-button-icon icon ion-ios-checkmark-empty"></div>
          </a>
          <a class="w-inline-block navbar-button" href="templates.html" data-load="1">
            <div class="navbar-button-icon icon ion-ios-close-empty"></div>
          </a>
        </div>
      </div>

      <div class="body">
        <div class="news-container item-new">
          <div>
            <div class="grey-header">
              <h2 class="grey-heading-title">Draft Contract</h2>
            </div>
            <div class="text-new no-borders">
              <div>
                <div class="separator-fields"></div>
                <h2 class="title-new">1.1. Loan Amount</h2>
                <div class="separator-fields"></div>
                <p class="description-new"> 
                  Loan Amount _________________ Dollars ($____________).
                  <br>
                  <br>Date ______________, 20____
                  <br>
                  <br>I. THE PARTIES. For the above value received by ________________ with a mailing address of _______________________, City of _________________________, (the “Borrower”), agrees to pay _________________________ with a mailing address of _______________________, City of _________________________, State of ________________, (the “Lender”).</p>
                <div class="separator-button"></div>
              </div>
              <div>
                <h2 class="title-new">1.2. Payment</h2>
                <div class="separator-fields"></div>
                <p class="description-new">This agreement, (the “Note”), shall be due and payable, including the principal and any accrued interest, in one of the following ways:

                  <br>
                  <br>☐ Once per week beginning on ______________, 20____ and to continue every seven (7) days until the balance is paid.
                  <br>☐ Once per month beginning on ______________, 20____ and payment is due on the ___ of every month until the balance is paid.
                  <br>☐ Other: _________________________________________________________________</p>
                <div class="separator-button"></div>
              </div>
            </div>
            <div class="grey-header">
              <h2 class="grey-heading-title">2. Interest and Prepayments</h2>
            </div>
            <div class="text-new no-borders">
              <div>
                <div class="separator-fields"></div>
                <h2 class="title-new">2.1. Interest</h2>
                <div class="separator-fields"></div>
                <p class="description-new">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolistique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam erat.
                  <br>
                  <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.
                  <br>
                  <br>Eros dolistique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam erat,&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolistique. Duis cursus, mi quis viverra ornare, eros dolor interdum nuna.</p>
                <div class="separator-button"></div>
              </div>
              <div>
                <h2 class="title-new">2.2. Prepayments</h2>
                <div class="separator-fields"></div>
                <p class="description-new">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolistique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam erat.
                  <br>
                  <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.
                  <br>
                  <br>Eros dolistique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam erat,&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolistique. Duis cursus, mi quis viverra ornare, eros dolor interdum nuna.</p>
                <div class="separator-button"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
  </section>
  <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
</body>
</html>
