<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Forgot</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/framework.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
        <link rel="apple-touch-icon" href="images/logo.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section class="w-section mobile-wrapper">
            <div class="page-content bg-gradient" id="main-stack" data-scroll="0">
                <div class="w-nav navbar transparent" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
                    <div class="w-container">
                        <div class="wrapper-mask" data-ix="menu-mask"></div>
                        <div class="navbar-title">Forgot Password</div>
                        <a class="w-inline-block navbar-button" href="login.html" data-load="1">
                            <div class="navbar-button-icon icon ion-ios-close-empty"></div>
                        </a>
                    </div>
                </div>
                <div class="body padding">
                    <div class="logo-login bigger"></div>
                    <div class="bottom-section padding">
                        <div class="w-form">
                                <div>
                                    <label class="label-form" for="email-field">EMAIL</label>
                                    <input class="w-input input-form light" id="email-field" type="email" name="email" data-name="email" required="required">
                                    <div class="separator-button"></div>
                                </div>
                                <input id="submit" class="w-button action-button" type="button" value="Send password recovery email" data-wait="Please wait...">
                                <div class="separator-button"></div><a class="link-upper" href="login.html" data-load="1">Already have an account? <strong class="b-link">Log in</strong></a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
        </section>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="../plugins/cordova-plugin-fcm/www/FCMPlugin.js"></script>
        <script src="js/fcm.watcher.js"></script>
        <script src="js/firebase.config.js"></script>
        <script src="js/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
        </script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/framework.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script type="text/javascript">
            $('#submit').click(function(){
                sendResetEmail();
            });

            $('#email-field').keypress(function(e){
                if (e.keyCode == 13){
                     sendResetEmail();
                    }
            });

            function sendResetEmail(){
                if (!$('#email-field').val()){
                    alert('Please make sure your enter a valid email address');
                    return;
                }
                $('#new-stack').removeClass('stop-loading');

                firebase.auth().sendPasswordResetEmail($('#email-field').val()).then(function() {
                    // Email sent.
                    alert('Please open your email in order to complete the password reset process.');
                    $('#new-stack').addClass('stop-loading');
                }).catch(function(error) {
                    // An error happened.
                    if (error['message'] == 'EMAIL_NOT_FOUND') {
                        alert('The email address you provided is not registered. Please try again with a valid registered email address.')
                    } else {
                        alert('Please make sure you are connected to a strong and reliable internet connection and try this action again.');
                    }

                    $('#new-stack').addClass('stop-loading');
                });
            }

        </script>
        <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
    </body>
</html>
