<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MS Expertise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
  <link rel="apple-touch-icon" href="images/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <section class="w-section mobile-wrapper">
        <div class="page-content" id="main-stack">
          <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
            <script type="text/javascript" src="./includes/side-nav.js"></script>
          <div class="navbar-title">MS Expertise</div>
          <script type="text/javascript" src="./includes/top-nav.js"></script>
                        <script type="text/javascript">
                            render_top_menu(null)
                        </script>
        </div>

<div class="hero-image">
          <div class="hero-image-title">
            <h3><img class="img-small larger" src="img/logo-footer-transparent.png"> Expertise</h3>
            <!--div class="sub-title-small">&nbsp;3 of 10 tasks &nbsp;|&nbsp;&nbsp;75% completed</div-->
          </div>
          <div class="hero-image-img"><img src="img/legal.jpg">
          </div>
        </div>
        <ul class="list">
          <li class="list-item grey highlighted" data-ix="list-item">
            <a class="w-clearfix w-inline-block highlighted" href="banking.html">
              <div class="icon-list highlighted">
                <div class="icon ion-social-usd-outline"></div>
              </div>
              <div class="title-list">Banking & Finance</div>
            </a>
          </li>
          <li class="list-item" data-ix="list-item">
            <a class="w-clearfix w-inline-block" href="commercial.html">
              <div class="icon-list">
                <div class="icon ion-compose"></div>
              </div>
              <div class="title-list">Commercial Litigation and Arbitration</div>
            </a>
          </li>
          <li class="list-item grey highlighted" data-ix="list-item">
            <a class="w-clearfix w-inline-block highlighted" href="corporate.html">
              <div class="icon-list highlighted">
                <div class="icon ion-help-buoy"></div>
              </div>
              <div class="title-list">Corporate Advisory</div>
            </a>
          </li>
          <li class="list-item" data-ix="list-item">
            <a class="w-clearfix w-inline-block" href="employment.html">
              <div class="icon-list">
                <div class="icon ion-ios-people-outline"></div>
              </div>
              <div class="title-list">Employment</div>
            </a>
          </li>
          <li class="list-item grey highlighted" data-ix="list-item">
            <a class="w-clearfix w-inline-block" href="realestate.html">
              <div class="icon-list highlighted">
                <div class="icon ion-ios-home-outline"></div>
              </div>
              <div class="title-list">Real Estate</div>
            </a>
          </li>
          <li class="list-item" data-ix="list-item">
            <a class="w-clearfix w-inline-block" href="infrastructure.html">
              <div class="icon-list">
                <div class="icon ion-ribbon-b"></div>
              </div>
              <div class="title-list">Infrastructure Public Private Partnerships</div>
            </a>
          </li>
          <li class="list-item grey highlighted" data-ix="list-item">
            <a class="w-clearfix w-inline-block" href="ip-ict.html">
              <div class="icon-list highlighted">
                <div class="icon ion-ios-locked-outline"></div>
              </div>
              <div class="title-list">Intellectual Property &amp; ICT Law</div>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
    </section>
</body>
  <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
</body>
</html>
