<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Groups</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/framework.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
        <link rel="apple-touch-icon" href="images/logo.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section class="w-section mobile-wrapper">
            <div class="page-content" id="main-stack">
                <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
                    <div class="w-container">
                        <script type="text/javascript" src="./includes/side-nav.js"></script>
                        <div class="navbar-title">Categories</div>
                        <script type="text/javascript" src="./includes/top-nav.js"></script>
                        <script type="text/javascript">
                            render_top_menu(null)
                        </script>
                    </div>
                </div>
                <div class="body">
                    <div class="w-tabs" data-duration-in="400" data-duration-out="400" data-easing="ease-out-quint">
                        <div class="w-tab-menu top-buttons">
                            <a class="w-tab-link w-inline-block toolbar-top-button" data-w-tab="Tab 1">
                                <div>ACTIVE</div>
                            </a>
                            <a class="w-tab-link w--current w-inline-block toolbar-top-button" data-w-tab="Tab 2">
                                <div>ARCHIVED</div>
                            </a>
                        </div>
                        <div class="w-tab-content tabs-content">
                            <div class="w-tab-pane w-clearfix tab-pane" data-w-tab="Tab 1">
                                <div class="group-block">
                                    <a class="w-inline-block" href="news.html" data-load="1">
                                        <div class="group-image"></div>
                                        <div class="group-title">
                                            <div class="title-text">Education</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="group-block last">
                                    <a class="w-inline-block" href="news.html" data-load="1">
                                        <div class="group-image bg1"></div>
                                        <div class="group-title">
                                            <div class="title-text">Nature</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="group-block">
                                    <a class="w-inline-block" href="news.html" data-load="1">
                                        <div class="group-image bg2"></div>
                                        <div class="group-title">
                                            <div class="title-text">Leisure</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="group-block last">
                                    <a class="w-inline-block" href="news.html" data-load="1">
                                        <div class="group-image bg3"></div>
                                        <div class="group-title">
                                            <div class="title-text">Work</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="group-block">
                                    <a class="w-inline-block" href="news.html" data-load="1">
                                        <div class="group-image bg4"></div>
                                        <div class="group-title">
                                            <div class="title-text">Economy</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="group-block last">
                                    <a class="w-inline-block" href="news.html" data-load="1">
                                        <div class="group-image bg5"></div>
                                        <div class="group-title">
                                            <div class="title-text">Travel</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="w-tab-pane w--tab-active tab-pane" data-w-tab="Tab 2">
                                <div class="group-block">
                                    <a class="w-inline-block" href="news.html" data-load="1">
                                        <div class="group-image bg4"></div>
                                        <div class="group-title">
                                            <div class="title-text">Economy</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="group-block last">
                                    <a class="w-inline-block" href="news.html" data-load="1">
                                        <div class="group-image bg5"></div>
                                        <div class="group-title">
                                            <div class="title-text">Travel</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="group-block">
                                    <a class="w-inline-block" href="news.html" data-load="1">
                                        <div class="group-image bg2"></div>
                                        <div class="group-title">
                                            <div class="title-text">Leisure</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="group-block last">
                                    <a class="w-inline-block" href="news.html" data-load="1">
                                        <div class="group-image bg3"></div>
                                        <div class="group-title">
                                            <div class="title-text">Work</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="group-block">
                                    <a class="w-inline-block" href="news.html" data-load="1">
                                        <div class="group-image"></div>
                                        <div class="group-title">
                                            <div class="title-text">Education</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="group-block last">
                                    <a class="w-inline-block" href="news.html" data-load="1">
                                        <div class="group-image bg1"></div>
                                        <div class="group-title">
                                            <div class="title-text">Nature</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
        </section>
        <script src="js/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
        </script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/framework.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
    </body>
</html>
