<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MS Connect Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
  <link rel="apple-touch-icon" href="images/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="manifest" href="../manifest.json">
  <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
  <section class="w-section mobile-wrapper">
    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <script type="text/javascript" src="./includes/side-nav.js"></script>

          <div class="navbar-title"><img class="img-small larger" src="img/logo-footer-transparent.png">Home</div>
          <script type="text/javascript" src="./includes/top-nav.js"></script>
          <script type="text/javascript">
          render_top_menu(null)
          </script>
        </div>
      </div>
      <div class="body">
        <div class="home-content">
          <div class="w-slider hero-slider" data-animation="cross" data-duration="500" data-infinite="1" data-nav-spacing="5" data-delay="4000" data-autoplay="1">
            <div class="w-slider-mask">
              <div class="w-slide slide bg2"><a href="news.html"><div class="slider-element-test">Bond Notes: <br>What the Legal Experts Are Saying<br><small><i>Read More...</i></small></div></a></div>
              <div class="w-slide slide"><a href="news.html"><div class="slider-element-test">Deeds Registry: <br>Introduces New E-filing System<br><small><i>Read More...</i></small></div></a></div>
              <div class="w-slide slide bg3"><a href="news.html"><div class="slider-element-test">Copyright Issues: <br> Copyright Your Brilliant Business Idea?<br><small><i>Read More...</i></small></div></a></div>
            </div>
            <div class="w-slider-arrow-left arrow-icon2">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="w-slider-arrow-right arrow-icon2">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="w-slider-nav w-round slider-bullets"></div>
          </div>
          <script type="text/javascript" src="js/news.slider.js"></script>
          <div class="text-new grey">
            <h1 class="title-h1"><b><center>Welcome to MS CONNECT!</center></b></h1>
          </div>
          <div class="w-clearfix portfolio-gallery inline">
            <center>
              <div class="separator-fields"></div>
              <a class="w-lightbox w-inline-block portfolio-item" href="docs.html" onclick="window.open('docs.html', '_blank')">
                <!--div class="w3-button w3-green w3-round-large"><img class="img-small" src="img/logo-footer-transparent.png"><small>Templates</small-->
                <div class="w3-button w3-teal w3-round-large"><img class="img-small" src="img/logo-footer-transparent.png"><small>Agreements</small>
                  <div class="icon arrow-icon ion-document"></div>
                </div>
              </a>
              <a class="w-lightbox w-inline-block portfolio-item" onclick="window.open('tel:+26324750627');">
                <div class="w3-button w3-teal w3-round-large"><img class="img-small" src="img/logo-footer-transparent.png"><small>Call Us</small>
                  <div class="icon arrow-icon ion-android-call"></div>
                </div>
              </a>

              <a class="w-lightbox w-inline-block portfolio-item" href="calendar.html" onclick="window.open('calendar.html', '_blank')">
                <!--div class="w3-button w3-blue w3-round-large"><img class="img-small" src="img/logo-footer-transparent.png"> <small>Meetings</small-->
                <div class="w3-button w3-teal w3-round-large"><img class="img-small" src="img/logo-footer-transparent.png"> <small>Meetings</small>
                  <div class="icon arrow-icon ion-android-calendar"></div>
                </div>
              </a>
              <div class="w-lightbox w-inline-block portfolio-item">
                <!--a href="news.html" onclick="window.open('news.html', '_blank')"><div class="w3-button w3-purple w3-round-large"><img class="img-small" src="img/logo-footer-transparent.png"><small>NewsFeed</small-->
                <a href="news.html" onclick="window.open('news.html', '_blank')"><div class="w3-button w3-teal w3-round-large"><img class="img-small" src="img/logo-footer-transparent.png"><small>NewsFeed</small>
                  <div class="icon arrow-icon ion-social-rss-outline"></div>
                </div></a>
              </div>
            </center>
          </div>

          <center>
            <div class="text-new grey">
              <div>
                <!--<b><h2 class="title-new">Follow us</h2></b>-->
                <!--div class="separator-fields"></div-->
                <p class="description-new">Stay up-to-date on all the most relevant legal issues</p>
                <!--div class="separator-button"></div-->
                <div>
                  <a class="w-clearfix w-inline-block small-button social facebook" href="https://www.facebook.com/maweresibanda/">
                    <div class="icon-button">
                      <div class="icon ion-social-facebook"></div>
                    </div>
                    <div class="text-button">FACEBOOK</div>
                  </a>
                  <a class="w-clearfix w-inline-block small-button social twitter" href="https://twitter.com/maweresibanda">
                    <div class="icon-button">
                      <div class="icon ion-social-twitter"></div>
                    </div>
                    <div class="text-button">TWITTER</div>
                  </a>
                  <a class="w-clearfix w-inline-block small-button social linkedin" href="https://www.linkedin.com/company/maweresibanda-commercial-lawyers">
                    <div class="icon-button">
                      <div class="icon ion-social-linkedin"></div>
                    </div>
                    <div class="text-button">LINKEDIN</div>
                  </a>
                </div>
              </div>
            </div>
          </center>
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
  </section>
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase-messaging.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="../plugins/cordova-plugin-fcm/www/FCMPlugin.js"></script>
  <script src="js/fcm.watcher.js"></script>
  <script src="js/firebase.config.js"></script>
  <script src="js/webfont.js"></script>
  <script>
  WebFont.load({
    google: {
      families: ["Montserrat:400,700"]
    }
  });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript">
  // get user doc ready for writing
  user = localStorage.getItem('user');

  // getting the user_metadata doc before hand
  var user_meta = db.collection("user_metadata").doc(user);

  user_meta.get().then(function(doc) {
    if (doc.exists) {
      //console.log("Document data:", doc.data());
      var subscriptions = doc.data()['subscriptions'];
      localStorage.setItem('subscriptions', JSON.stringify(subscriptions));
      localStorage.setItem('first_name', doc.data()['first_name']);
      localStorage.setItem('last_name', doc.data()['last_name']);
      localStorage.setItem('role', doc.data()['role']);
      localStorage.setItem('subscriptions_active', doc.data()['subscriptions_active']);
      localStorage.setItem('birthday', doc.data()['birthday'] || new Date());
      localStorage.setItem('city', doc.data()['city'] || '');

    } else {
      console.log('We could not locate the meta account, so we will create a dummy');

      //create meta_data information
      db.collection("user_metadata").doc(user).set(
        {
          first_name:'',
          last_name: '',
          role: 'user',
          subscriptions: [],
          subscriptions_active: false,
          birthday: new Date(),
          city: '',
          fcm_token: ''
        }).catch(function(error) {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // we failed to create the meta_data doc, log them out
          console.log('We failed to create the meta_data account. Occured because: ' + errorMessage);
          alert('Please ensure you are on a strong and stable internet connection in order to log in.');
          firebase.auth().signOut();
        });

      }
    }).catch(function(error) {
      //console.log("Error getting document:", error);
      alert('Could not connect to firestore because: '.error);
      firebase.auth().signOut();
    });

    $('#log-out').click(function(){
      firebase.auth().signOut();
    });

    function dial() {
      console.log('We are dialing');
    }

    function openChat(){
      if (localStorage.getItem('role') == 'admin'){
        window.open('messages.html', '_blank')
      } else {
        window.open('chat.html', '_blank')
      };
    }

    </script>
    <script type="text/javascript" src="js/session.watcher.js"></script>
  </body>
  </html>
