<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MS Splash</title>
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/framework.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/MSIcon.ico">
        <link rel="apple-touch-icon" href="images/MSIcon.ico">
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section class="w-section mobile-wrapper">
            <div class="page-content bg-gradient" id="main-stack" data-scroll="0" data-splash="2000">
                <div class="body padding">
                    <div class="splash-logo">
                        <div class="loading-icon splash">
                            <div class="navbar-button-icon icon ion-load-d"></div>
                        </div>
                    </div>
                    <div class="bottom-section padding text-centered">
                        <div class="separator-big"></div>
                        <div class="link-upper">Built by<a href="http://www.telco.co.zw"> TelcoDigital</a></div>
                        <div class="separator-bottom"></div>
                    </div>
                </div>
            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
        </section>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="../plugins/cordova-plugin-fcm/www/FCMPlugin.js"></script>
        <script src="js/fcm.watcher.js"></script>
        <script src="js/firebase.config.js"></script>
        <script src="js/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
        </script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/framework.js"></script>
        <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
        <script>

            var dataSplash = $('.page-content').attr('data-splash');
            var dataRedirect = $('.page-content').attr('data-redirect');
            if(dataSplash>0){
                $('.loading-mask').addClass('stop-loading');
                setTimeout(function(){
                    goToPage();
                },dataSplash);
            }

            function goToPage(){
                // auth observer
                firebase.auth().onAuthStateChanged(function(user) {
                    if (user) {
                        if (user.emailVerified){
                            window.location = 'home.html';
                            user = firebase.auth().currentUser;
                            window.localStorage.setItem("user", user.email);
                        } else {
                            firebase.auth().signOut();
                            window.location = 'login.html';
                        }
                    } else {
                        // no one is signed in.
                        window.location = 'login.html';
                    }
                });
            }
        </script>
    </body>
</html>
