<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/framework.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
        <link rel="apple-touch-icon" href="images/logo.ico">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section class="w-section mobile-wrapper">
            <div class="page-content bg-gradient" id="main-stack" data-scroll="0">
                <div class="body padding">
                    <div class="logo-login"></div>
                    <div class="bottom-section padding">
                        <div class="w-form">
                            <div>
                                <label class="label-form light" for="email-field">EMAIL</label>
                                <input class="w-input input-form light" id="email-field" type="email" name="email" data-name="email" required="required">
                                <div class="separator-fields"></div>
                            </div>
                            <div>
                                <label class="label-form light" for="email">PASSWORD</label>
                                <div class="block-input-combined">
                                    <input class="w-input input-form light left" id="password-field" type="password" name="password" data-name="password" required="required"><a class="right-input-link" href="forgot.html" data-load="1">Forgot Password</a>
                                </div>
                                <div class="separator-button-input"></div>
                            </div>
                            <input id="signup-btn" class="w-button action-button" type="button" value="Sign In" data-wait="Please wait...">
                            <div class="separator-button"></div><a class="link-upper" href="signup.html" data-load="1">Don't have an account? <strong class="b-link">Sign Up</strong></a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
        </section>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="../plugins/cordova-plugin-fcm/www/FCMPlugin.js"></script>
        <script src="js/fcm.watcher.js"></script>
        <script src="js/firebase.config.js"></script>
        <script src="js/webfont.js"></script>

        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
        </script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/framework.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script type=text/javascript>

            function attemptSignIn(){
                if (!$('#email-field').val() || !$('#password-field').val()){
                    alert('Please fill in your email address and password');
                    return;
                }

                // show loading
                $('.loading-mask').removeClass('stop-loading');

                firebase.auth().signInWithEmailAndPassword($('#email-field').val(), $('#password-field').val()).catch(function(error) {
                    // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;

                    if (errorCode == 'auth/wrong-password'){
                        alert('Email or password is incorrect. Please double check your details');
                    } else if (errorCode == 'auth/user-not-found'){
                        alert('This email address is not registered. Please register first before trying to log in.')
                    } else {
                        alert(errorMessage);
                    }

                    // remove loading
                    $('.loading-mask').addClass('stop-loading');
                });
            }

            $('input').on('keydown', function(e) {
                if (e.which == 13) {
                    e.preventDefault();
                    attemptSignIn();
                }
            });

            $('#signup-btn').click(function(){
                attemptSignIn();
            });


            // auth observer
            firebase.auth().onAuthStateChanged(function(user) {

                if (user) {

                    console.log('we found a user with those credentials')

                    if (user.emailVerified){

                        window.location = 'home.html';
                        user = firebase.auth().currentUser;
                        window.localStorage.setItem("user", user.email);

                    } else {

                        user.sendEmailVerification().then(function(){
                            alert('Your account is not yet verified. We have sent a verification email to your address. Please open your email to verify your email address');
                            return;
                        }).catch(function(){
                            alert('We were unable to send you a verification email. Please wait a few seconds, ensure you have a strong and stable internet connection and try again.');
                            console.log('email not verified, we tried to resend the email but we failed');

                            return;
                        });
                        firebase.auth().signOut()
                    }


                } else {
                    // no one is signed in.
                }

            });
        </script>
        <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
    </body>
</html>
