<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Maps</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/framework.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
        <link rel="apple-touch-icon" href="images/logo.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section class="w-section mobile-wrapper">
            <div class="page-content" id="main-stack">
                <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
                    <div class="w-container">
                        <script type="text/javascript" src="./includes/side-nav.js"></script>
                        <div class="navbar-title">Maps</div>
                        <script type="text/javascript" src="./includes/top-nav.js"></script>
                        <script type="text/javascript">
                            render_top_menu(null)
                        </script>
                    </div>
                </div>
                <div class="body">
                    <div class="news-container item-new">
                        <div>
                            <div class="grey-header">
                                <h2 class="grey-heading-title">Road map</h2>
                            </div>
                            <div class="w-widget w-widget-map hero-map" data-widget-latlng="51.507351,-0.127758" data-widget-style="roadmap" data-widget-zoom="12" data-widget-tooltip="We are here!"></div>
                            <div class="text-new no-borders">
                                <div class="separator-fields"></div>
                                <h2 class="title-new">Get in touch</h2>
                                <div class="separator-fields"></div>
                                <p class="description-new">An elegant“contact us” form including a map so you can send messages very, very easily. And because we know how perfect you want your page to be, you can also choose from a wide range of maps and other elements so it is exactly how you want it to be – perfect.
                                    <br>
                                    <br>5, Oxford Road
                                    <br>Great London, R45 18Y
                                    <br>United Kingdom
                                    <br>
                                    <br>e: info@sensationthemes.com
                                    <br>t: 0123456 789</p>
                                <div class="separator-button"></div>
                                <h2 class="title-new">How to get here (zooming)</h2>
                                <div class="separator-fields"></div>
                                <p class="description-new">We have built this template thinking about your needs, that is why we have incorporated different features and elements such as maps.</p>
                                <div class="separator-fields"></div>
                                <div class="w-widget w-widget-map square-map" data-widget-latlng="51.752021,-1.257726" data-widget-style="roadmap" data-widget-zoom="17"></div>
                                <div class="separator-fields"></div>
                                <div class="separator-fields"></div>
                                <p class="description-new">You can choose from a wide range of options and select the one you like the most. We have included different maps like satelite view, zooming and hybrid view so you can have the page of your dreams.</p>
                                <div>
                                    <div class="separator-button"></div>
                                    <h2 class="title-new">Satellite view&nbsp;(not touchable)</h2>
                                    <div class="separator-fields"></div>
                                    <p class="description-new">We have built this template thinking about your needs,&nbsp;that is why we have incorporated different features and elements such as maps.</p>
                                    <div class="separator-fields"></div>
                                    <div class="w-widget w-widget-map square-map" data-widget-latlng="51.752021,-1.257726" data-widget-style="satellite" data-widget-zoom="18" data-widget-tooltip="Headquarters" data-disable-touch="1"></div>
                                    <div class="separator-fields"></div>
                                    <div class="separator-fields"></div>
                                    <p class="description-new">We have built this template thinking about your needs,&nbsp;that is why we have incorporated different features and elements such as maps.
                                        <br>
                                        <br>5, Oxford Road
                                        <br>Great London, R45 18Y
                                        <br>United Kingdom
                                        <br>
                                        <br>e: info@sensationthemes.com
                                        <br>t: 0123456 789</p>
                                </div>
                                <div>
                                    <div class="separator-button"></div>
                                    <h2 class="title-new">Hybrid view</h2>
                                    <div class="separator-fields"></div>
                                    <p class="description-new">You can choose from a wide range of options and select the one you like the most. We have included different maps like satelite view, zooming and hybrid view so you can have the page of your dreams.</p>
                                    <div class="separator-fields"></div>
                                    <div class="w-widget w-widget-map square-map" data-widget-latlng="50.718412,-3.533899" data-widget-style="satellite" data-widget-zoom="18" data-widget-tooltip="Offices"></div>
                                    <div class="separator-fields"></div>
                                    <div class="separator-fields"></div><a class="action-button" href="#">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
        </section>
        <script src="js/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
        </script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/framework.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
    </body>
</html>
