<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
  <link rel="apple-touch-icon" href="images/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="w-section mobile-wrapper">
    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <script type="text/javascript" src="./includes/side-nav.js"></script>
          <div class="navbar-title">Request Meeting</div>
          <script type="text/javascript" src="./includes/top-nav.js"></script>
          <script type="text/javascript">
            render_top_menu('calendar.html');
          </script>
        </div>
      </div>
      <div class="body padding">
        <div class="w-form">
          <div class="separator-button-input"></div>
          <div>
            <label class="label-form" for="birthday-field">TITLE</label>
            <input class="w-input input-form" id="title" type="text" name="title" data-name="birthday" required="required">
            <div class="separator-fields"></div>
          </div>
          <div>
            <label class="label-form" for="message">AGENDA</label>
            <textarea class="w-input input-form textarea" id="agenda" name="message" data-name="message"></textarea>
          </div>
          <div>
            <label class="label-form" for="field">DATE</label>
            <input class="w-input input-form" id="date" type="date" name="date" data-name="birthday" required="required">
            <div class="separator-fields"></div>
          </div>
          <div>
            <label class="label-form" for="field">START TIME</label>
            <input class="w-input input-form" id="start" type="time" name="start" data-name="birthday" required="required">
            <div class="separator-fields"></div>
          </div>
          <div>
            <label class="label-form" for="field">END TIME</label>
            <input class="w-input input-form" id="end" type="time" name="end" data-name="birthday" required="required">
            <div class="separator-fields"></div>
          </div>
          <div class="separator-button-input"></div>
          <input class="w-button action-button" type="submit" value="Request" data-wait="Please wait...">
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
  </section>
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-messaging.js"></script> -->
  <script src="js/firebase.config.js"></script>
  <script src="js/webfont.js"></script>
  <script>
  WebFont.load({
    google: {
      families: ["Montserrat:400,700"]
    }
  });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
  <script type="text/javascript">

  $('.w-button.action-button').click(function(){
    if(!$('#title').val() || !$('#agenda').val() || !$('#date').val() || !$('#start').val() || !$('#end').val()){
      alert('Please make sure you have filled in all the necessary fields');
      return;
    }

    createMeetingRequest();
  });

  function createMeetingRequest(){
    //create meta_data information
    var user = localStorage.getItem('user');
    db.collection("meeting_requests").add(
      {
        user: user,
        title: $('#title').val(),
        agenda: $('#agenda').val(),
        date: $('#date').val(),
        start: $('#start').val(),
        end: $('#end').val(),
        status: 'pending',
        participants: localStorage.getItem(`user`)+',developer@telco.co.zw,'
      }).then(function (){
        sendNotificationToAdmin();
        window.location = 'calendar.html';
      }).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // we failed to create the meta_data doc, log them out
        console.log('We failed to create the meeting_request entry. Occured because: ' + errorMessage);
        createMeetingRequest();
      });
    }


    function sendNotificationToAdmin(){
      // now send the notification to the admin for

        db.collection("user_metadata").doc('developer@telco.co.zw').get().then(function(doc) {
          if (doc.exists) {
            var temp_fcm_token = doc.data()['fcm_token'];
            var temp_name = localStorage.getItem('first_name') + " " + localStorage.getItem('last_name');

            var data = {
              "notification":{
                "title":"MS Connect",
                "body": "New meeting request from " + localStorage.getItem(`user`),
                "sound":"default",
                "click_action":"FCM_PLUGIN_ACTIVITY",
                "icon":"fcm_push_icon"
              },
              "to": temp_fcm_token,
              "priority":"high",
              "restricted_package_name":"zw.co.maweresibanda"
            };

            // the ajax for sending the notification
            $.ajax({
              url: 'https://fcm.googleapis.com/fcm/send',
              type: 'post',
              data: JSON.stringify(data),
              headers: {
                'Content-type': 'application/json',
                'Authorization': 'key=AAAAiUp1mYE:APA91bHGdO59fOR1UPPon56etWKdl7mn7DkODV5r61pOtjvxN2PeHZ8d-QySsDRySCu-IfCWUtNsRZTl_ojCjiEeE5BYJ4oJQOrIinBpy1EvK-OyRtdE-hFjzkQS5Du8Uz3xYGnYykB1'
              },
              dataType: 'json',
              success: function (data) {
                console.log('Notification sent', data);
              },
              error: function (error){
                console.log('Notification fail', error);
              }
            });

            // the ajax for sending the email notification
            var message = `
            Good Day, a new meeting request has been received via the MS Connect App.

            title: `+$('#title').val()+`,
            agenda: `+$('#agenda').val()+`,
            date: `+ new Date($('#date').val())+`,
            start: `+ new Date($('#start').val())+`,
            end: `+ new Date($('#end').val())+`,
            `;
            $.ajax({//create an ajax request to send_email.php
              type: "POST",
              url: "https://hotspot.openaccess.co.zw/email_api/telco_gateway.php",
              data: {
                auth_code: 't3lc0em@1l',
                email: 'developer@telco.co.zw',
                subject: 'New meeting request',
                body: message,
                from: localStorage.getItem(`user`)
              },
              dataType: "json", //expect json to be returned
              crossDomain: true,
              success: function (response) {
                if (response['status'] == 1){
                  alert('Your meeting request to the MS Connect team was sent. Please give us a few moments for the team to respond to you.');
                  $('#subject').val('');
                  $('#message').val('');
                } else {
                  alert('Please try later. Connection problem: ' + response['message']);
                }

              },
              error: function (jqXHR, exception) {
                alert('Please try later. Connection problem: ' + exception);
              },
              timeout: 10000

            });


          } else {
            console.log('We could not send the notification cause we failed to the read the receivers firebase document');
          }
        }).catch(function(error) {
          console.log("Error getting document:", error);
        });


    }

</script>
</body>
</html>
