<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Meeting Requests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
  <link rel="apple-touch-icon" href="images/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="w-section mobile-wrapper">
    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <script type="text/javascript" src="./includes/side-nav.js"></script>
          <div class="navbar-title">MS Meeting Requests</div>
          <script type="text/javascript" src="./includes/top-nav.js"></script>
          <script type="text/javascript">
          render_top_menu('meeting_requests.html')
          </script>
        </div>
      </div>
      <div class="body padding">
        <div class="w-form">
          <div class="separator-button-input"></div>
          <div>
            <label class="label-form" for="birthday-field">TITLE</label>
            <input class="w-input input-form" id="title" type="text" name="title" data-name="birthday" required="required">
            <div class="separator-fields"></div>
          </div>
          <div>
            <label class="label-form" for="message">AGENDA</label>
            <textarea class="w-input input-form textarea" id="agenda" name="message" data-name="message"></textarea>
          </div>
          <div>
            <label class="label-form" for="field">DATE</label>
            <input class="w-input input-form" id="date" type="date" name="date" data-name="birthday" required="required">
            <div class="separator-fields"></div>
          </div>
          <div>
            <label class="label-form" for="field">START TIME</label>
            <input class="w-input input-form" id="start" type="time" name="start" data-name="birthday" required="required">
            <div class="separator-fields"></div>
          </div>
          <div>
            <label class="label-form" for="field">END TIME</label>
            <input class="w-input input-form" id="end" type="time" name="end" data-name="birthday" required="required">
            <div class="separator-fields"></div>
          </div>
          <div>
            <label class="label-form" for="message">LOCATION</label>
            <input class="w-input input-form" id="location" type="text" name="location" data-name="location" required="required">
          </div>
          <div>
            <label class="label-form" for="message">PARTICIPANTS (seperate email addresses by a comma)</label>
            <textarea class="w-input input-form textarea" id="participants" name="message" data-name="message"></textarea>
          </div>
          <div class="separator-button-input"></div>
          <input class="w-button action-button approve" type="button" value="Approve" data-wait="Please wait...">
          <input class="w-button action-button delete" style="margin-top: 5px; background-color: lightcoral;" type="button" value="Delete" data-wait="Please wait...">
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
  </section>
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
  <script src="js/firebase.config.js"></script>
  <script src="js/webfont.js"></script>
  <script>
  WebFont.load({
    google: {
      families: ["Montserrat:400,700"]
    }
  });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <script type="text/javascript" src="js/session.watcher.js"></script>
  <script src="./js/teamup.config.js"></script>
  <script type="text/javascript">

  // get either the chat id for a specific user, in admins case or get that user's chat
  var meeting_request_id = window.location.hash.substring(1) || null;
  if (!meeting_request_id){
    alert('Please select a valid meeting request')
  }
  var all_messages = [];
  var mrRef = db.collection("meeting_requests");

  mrRef.doc(meeting_request_id).get().then(function(mr) {
    if (mr.exists) {
      // mr doc exists
      mr_data = mr.data();

      $('#title').val(mr_data[`title`]);
      $('#agenda').val(mr_data[`agenda`]);
      $('#date').val(mr_data[`date`]);
      $('#start').val(mr_data[`start`]);
      $('#end').val(mr_data[`end`]);
      $('#participants').val(mr_data[`participants`]);
      $('#new-stack').addClass('stop-loading');

    } else {
      // no mr doc exists
      console.log('could not find the mr doc');
      $('#new-stack').addClass('stop-loading');
    }
  }).catch(function(error) {
    console.log("Error getting mr doc:", error);
    alert('We failed to retreive this meeting request. Make sure you are connected to a stable and strong internet connection and try again');
    $('#new-stack').addClass('stop-loading');
  });

  $('.w-button.action-button.approve').click(function(){

    if(!$('#title').val() || !$('#agenda').val() || !$('#date').val() || !$('#start').val() || !$('#end').val() || !$('#location').val() || !$('#participants').val()){
      alert('Please make sure you have filled in all the necessary fields');
      return;
    }

    var who = $('#participants').val();
    var at_count = who.match(/@/g) || [];
    if (who.indexOf(',') < 0 && at_count.length > 1){
      alert('Please make sure your participants are all email addresses, seperated by a COMMA!');
      return;
    }

    var proceed = confirm('Are you sure you want to add this event to the MS Connect calendar? Always make sure to review and edit the event if there is need.');
    if (!proceed)
    return;
    // now create this MR object in the teamup calendar
    var event_obj = {
      "subcalendar_id": TU_DEFAULT_SUB_CAL_KEY,
      "start_dt": $('#date').val()+'T'+$('#start').val()+':00-0200',
      "end_dt": $('#date').val()+'T'+$('#end').val()+':00-0200',
      "all_day": false,
      "rrule": "",
      "title": $('#title').val(),
      "who": $('#participants').val(),
      "location": $('#location').val(),
      "notes": $('#agenda').val()
    };

    $.ajax({
      type: 'POST',
      url: encodeURI(TU_API_URL + TU_WRITE_CAL_KEY + '/events'),
      dataType: 'json',
      data: JSON.stringify(event_obj),
      headers:{
        'Teamup-Token': TU_API_KEY,
        'Content-type': 'application/json'
      },
      success: function (response) {
        //do whatever you want with after the event is created
        mrRef.doc(meeting_request_id).delete();
        window.location = 'calendar.html';

      },
      error: function (response) {
        //tell that an error has occurred
        alert('Sorry, we failed to add this event to the calendar. Please make sure you are connected to a strong and stable internet connection.');
      }
    });



  });

  $('.w-button.action-button.delete').click(function(){

    var proceed = confirm('Are you sure you want to delete this meeting request? This action cannot be reversed.');
    if (!proceed)
    return;

    // delete this item from the MR DB List
    mrRef.doc(meeting_request_id).delete().then(
      function(){
        window.location = 'meeting_requests.html';
      }
    );

  });



  </script>

  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
</body>
</html>
