<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Messages</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/framework.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
        <link rel="apple-touch-icon" href="images/logo.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            .under
            {
                position:absolute;
                left:0px;
                top:0px;
                z-index:-1;
            }
            .over
            {
                position:relative;
                left:20px;
                top:16px;
                z-index:-1;
                margin-right:16px;
            }
        </style>
        <script type="text/javascript">
            // make sure only admin can reach this page
            if(localStorage.getItem('role') !== 'admin'){
                window.location = 'home.html';
            }
        </script>
    </head>
    <body>
        <section class="w-section mobile-wrapper">
            <div class="page-content" id="main-stack">
                <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
                    <div class="w-container">
                        <script type="text/javascript" src="./includes/side-nav.js"></script>
                        <div class="navbar-title">Messages</div>
                        <script type="text/javascript" src="./includes/top-nav.js"></script>
                        <script type="text/javascript">
                            render_top_menu('home.html')
                        </script>
                    </div>
                </div>
                <div class="body">
                    <ul class="list list-messages">
                        <!-- conversation populate here -->
                    </ul>
                </div>
            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
        </section>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="../plugins/cordova-plugin-fcm/www/FCMPlugin.js"></script>
        <script src="js/fcm.watcher.js"></script>
        <script src="js/firebase.config.js"></script>
        <script src="js/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
        </script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/framework.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                db.collection('conversations').onSnapshot(
                    function(conversations) {
                        $('.list-messages').children().remove();
                        conversations.forEach(function(conv) {
                            try {
                                var conv_data = conv.data();
                                var length = conv_data['messages'].length;
                                var last_message = conv_data['messages'][length - 1];
                                var message = '';
                                message = `
                                        <li class="list-message" data-ix="list-item">
                                        <a class="w-clearfix w-inline-block" href="chat.html#`+conv.id+`" data-load="1">
                                        <div class="w-clearfix column-left">
                                        <div class="image-message under"><img src="images/admin_icon.png"></div>
                                        <div class="image-message over"><img src="images/user_icon.png"></div>

                                                    </div>
                                        <div class="column-right">
                                        <div class="message-title">`+conv_data['owner']['id']+`</div>
                                        <div class="message-text" style="padding-left: 11%">`+last_message['text']+`</div>
                                                    </div>
                                                    </a>
                                                    </li>

                                        `;

                                $('.list-messages').append(message);

                            } catch (ex){
                                console.log('An exception occured '+ex)
                                $('#new-stack').addClass('stop-loading');
                            }
                        });
                        $('#new-stack').addClass('stop-loading');
                    });

            });
        </script>
        <script type="text/javascript" src="js/session.watcher.js"></script>
        <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
    </body>
</html>
