<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
  <link rel="apple-touch-icon" href="images/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="w-section mobile-wrapper">
    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <script type="text/javascript" src="./includes/side-nav.js"></script>
          <div class="navbar-title">MS News Feed</div>
          <script type="text/javascript" src="./includes/top-nav.js"></script>
          <script type="text/javascript">
          render_top_menu('home.html')
          </script>
        </div>
      </div>
      <div class="body padding smaller search-fixed" id="search-fixed">
        <div class="w-form">
          <form id="email-form" name="email-form" action="#">
            <div class="separator-fields"></div>
            <div class="separator-fields"></div>
            <div class="background-grey search"></div>
            <div class="row-input-list search">
              <div class="block-input-combined">
                <input class="w-input input-form search-input" id="Search" type="text" placeholder="Search" name="Search" data-name="Search" required="required">
                <a class="w-inline-block right-input-icon search" href="#">
                  <div class="icon ion-ios-search"></div>
                </a>
              </div>
            </div>
          </form>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
      <div class="news-mask"></div>
      <div class="news-container">
        <ul class="w-clearfix list-news">
          <!-- news article get populated here -->
        </ul>
      </div>
      <div id="filter-panel" style="display: block;
      bottom: 0;
      left: 0;
      position: fixed;
      right: 0;
      overflow-x: scroll;
      padding: 5px 3px 0 3px;"
      class="w-clearfix options-new less-padding-sides-blog border-top">
      <!-- filter tags are shown here -->
    </div>
  </div>
  <div class="page-content loading-mask" id="new-stack">
    <div class="loading-icon">
      <div class="navbar-button-icon icon ion-load-d"></div>
    </div>
  </div>
</section>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-messaging.js"></script> -->
<script src="js/firebase.config.js"></script>
<script src="js/webfont.js"></script>
<script>
WebFont.load({
  google: {
    families: ["Montserrat:400,700"]
  }
});
</script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/framework.js"></script>
<script type="text/javascript">
var offline_articles = [];
var filter_tags = [];
$(document).ready(function(){

var offline_articles = localStorage.getItem('offline_articles');
if (!offline_articles) {
  var news_articles = db.collection('news_articles').orderBy("post_date", "desc").limit(50)
  .get()
  .then(function(querySnapshot) {
    showArticles(querySnapshot, 'REMOTE');
  })
  .catch(function(error) {
    console.log("Error getting documents, showing offline: ", error);
    ola = localStorage.getItem('offline_articles');
    showArticles(JSON.parse(ola), 'LOCAL')
  });
} else {
  ola = localStorage.getItem('offline_articles');
  showArticles(JSON.parse(ola), 'LOCAL')
}

});


function showArticles(info, article_source){
  $('.list-news').html('');

  info.forEach(function(doc) {
    var data;
    if (article_source == 'REMOTE') {
      data = doc.data();
      data['id'] = doc.id;
    } else if (article_source == 'LOCAL') {
      data = doc;
    }

    // lets filter for selected tags
    var show = false;
    if (filter_tags.length >= 1){
      $('#filter-panel').html('');

      filter_tags.forEach(function(tag){
        var tag_html = `
        <a style="margin: 1px 1px; display: inline-block;" class="w-clearfix w-inline-block small-button grey last right" href="#">
        <div class="icon-button bigger" onclick="removeFilterArticles('`+tag.toUpperCase()+`')">
        <div class="icon ion-close-round"></div>
        </div>
        <div class="text-button">`+tag.toUpperCase()+`</div>
        </a>
        `;
        $('#filter-panel').append(tag_html);
      });
      $('#filter-panel').css({"display": "block"});

      data["tags"].forEach(function(tag){
        if (filter_tags.indexOf(tag.toUpperCase()) >= 0)
        show = true;
      });
      if (!show)
      return;
    } else {
      $('#filter-panel').css({"display": "none"});
    }


    offline_articles.push(data);
    var article = `
    <li class="list-item-new top-rounded">
    <a class="w-inline-block link-blog-list" data-load="1" href="news_article.html#`+doc.id+`">
    <div class="news-header bg-primary-green top-rounded"><h4><strong>${data.title}</strong></h4></div>
    <div class="text-new bottom-rounded bg-secondary-green">
    <p class="description-new">`+ data["article"].substring(0, 200) +`...</p>`

    data["tags"].forEach(function(tag){
      article += `<a class="category-link tag" onclick="addFilterArticles('`+tag.toUpperCase()+`')">`+tag.toUpperCase()+`</a>`;
    });

    article += `
    <br>
    <a class="category-link ion-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.maweresibanda.co.zw/`+doc.id+`"></a><a class="category-link ion-social-twitter" href="https://twitter.com/home?status=http://www.maweresibanda.co.zw/`+doc.id+`"></a><a class="category-link ion-social-googleplus" href="https://plus.google.com/share?url=http://www.maweresibanda.co.zw/`+doc.id+`"></a>
    </div>
    </a>
    </li>
    `;
    $('.list-news').append(article);
  });

  // save the articles offline if this was a remote fetch

  if (article_source == 'REMOTE') {
    localStorage.setItem('offline_articles', JSON.stringify(offline_articles));
  }
  $('#new-stack').addClass('stop-loading');

}

function addFilterArticles(tag) {
  if (filter_tags.indexOf(tag.toUpperCase()) >= 1)
  return;
  filter_tags.push(tag.toUpperCase());
  ola = localStorage.getItem('offline_articles');
  showArticles(JSON.parse(ola), 'LOCAL');
}

function removeFilterArticles(tag){
  filter_tags = filter_tags.filter(e => e != tag.toUpperCase())
  ola = localStorage.getItem('offline_articles');
  showArticles(JSON.parse(ola), 'LOCAL');
}

</script>
<!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
</body>
</html>
