<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blog Post</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
  <link rel="apple-touch-icon" href="images/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="w-section mobile-wrapper">
    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <script type="text/javascript" src="./includes/side-nav.js"></script>
          <div class="navbar-title">...</div>
          <script type="text/javascript" src="./includes/top-nav.js"></script>
          <script type="text/javascript">
              render_top_menu('news.html');
          </script>
        </div>
      </div>
      <div class="body">
        <div class="news-container item-new">
            <div class="image-new"><img src=""></div>
            <div class="text-new no-borders">
              <div class="separator-fields"></div>
              <h2 class="title-new"></h2>
              <div class="separator-fields"></div>
              <p class="description-new">
              </p>
              <div class="separator-button"></div>
                <div class="tag-container">
                </div>
              <div class="separator-button"></div>
            </div>
            <div class="w-clearfix options-new border-top">
                <center>
                    <a class="category-link ion-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.maweresibanda.co.zw/`+doc.id+`"></a>
                <a class="category-link ion-social-twitter" href="https://twitter.com/home?status=http://www.maweresibanda.co.zw/`+doc.id+`"></a>
                <a class="category-link ion-social-googleplus" href="https://plus.google.com/share?url=http://www.maweresibanda.co.zw/`+doc.id+`"></a>
                </center>
            </div>
          </div>
      </div>
      </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
  </section>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-messaging.js"></script> -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="../plugins/cordova-plugin-fcm/www/FCMPlugin.js"></script>
    <script src="js/fcm.watcher.js"></script>
    <script src="js/firebase.config.js"></script>
  <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
    <script type="text/javascript">

        $(document).ready(function(){

            doc_id = window.location.hash.substring(1);
            var news_articles = db.collection('news_articles').doc(doc_id)
            .get()
            .then(function(doc) {
                    var data = doc.data();

                data["tags"].forEach(
                    function(tag){
                        var item = `<a class="category-link" href="#">`+tag.toUpperCase()+`</a>`;
                        $('.tag-container').append(item);
                    });
                $('.description-new').html(data["article"]);
                $('.image-new img').attr('src', data["image_url"]);
                $('.w-container .navbar-title').html(data["title"].toString().substring(0,30));
            })
            .catch(function(error) {
                console.log("Error getting documents: ", error);
            });
            $('#new-stack').addClass('stop-loading');
        });
    </script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
</body>
</html>
