<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/framework.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
        <link rel="apple-touch-icon" href="images/logo.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section class="w-section mobile-wrapper">
            <div class="page-content" id="main-stack">
                <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-no-scroll="1" data-easing="ease-out-quint">
                    <div class="w-container">
                        <script type="text/javascript" src="./includes/side-nav.js"></script>
                        <div class="navbar-title">Portfolio</div>
                        <script type="text/javascript" src="./includes/top-nav.js"></script>
                        <script type="text/javascript">
                            render_top_menu(null)
                        </script>
                    </div>
                </div>
                <div class="body">
                    <div class="news-container item-new">
                        <div>
                            <div class="grey-header">
                                <h2 class="grey-heading-title">Images Showcase</h2>
                            </div><img src="images/placeholder.png">
                            <div class="text-new no-borders">
                                <div>
                                    <h2 class="title-new">The Space 3D Animation</h2>
                                    <div class="separator-fields"></div>
                                    <p class="description-new">Do you want to showcase your work? Now you can share your work, projects and products by presenting the portfolio even in full width and “wow” everyone who sees it by its elegance and beauty.</p>
                                    <div class="separator-button"></div>
                                    <a class="w-lightbox w-inline-block" href="#"><img src="images/placeholder.png">
                                        <script type="application/json" class="w-json">
                    { "items": [{
                      "id": "562aa1325a42e53a3f3b8e3f",
                      "url": "images/placeholder.png",
                      "fileName": "placeholder.png",
                      "origFileName": "placeholder.png",
                      "width": 250,
                      "height": 250,
                      "size": 3618,
                      "type": "image"
                    }] }
                                        </script>
                                    </a>
                                    <div class="separator-button"></div>
                                </div>
                                <div>
                                    <h2 class="title-new">The Magnificient</h2>
                                    <div class="separator-fields"></div>
                                    <p class="description-new">Do you want to showcase your work? Now you can share your work, projects and products by presenting the portfolio even in full width and “wow” everyone who sees it by its elegance and beauty.</p>
                                    <div class="separator-button"></div>
                                    <a class="w-lightbox w-inline-block" href="#"><img src="images/placeholder.png">
                                        <script type="application/json" class="w-json">
                    { "items": [{
                      "id": "562bd6163ac98da060c6090c",
                      "url": "images/placeholder.png",
                      "fileName": "placeholder.png",
                      "origFileName": "placeholder.png",
                      "width": 250,
                      "height": 250,
                      "size": 3618,
                      "type": "image"
                    }] }
                                        </script>
                                    </a>
                                    <div class="separator-button"></div>
                                </div>
                                <div>
                                    <h2 class="title-new">Super-Mom!</h2>
                                    <div class="separator-fields"></div>
                                    <p class="description-new">Do you want to showcase your work? Now you can share your work, projects and products by presenting the portfolio even in full width and “wow” everyone who sees it by its elegance and beauty.</p>
                                    <div class="separator-button"></div>
                                    <a class="w-lightbox w-inline-block" href="#"><img src="images/placeholder.png">
                                        <script type="application/json" class="w-json">
                    { "items": [{
                      "id": "562bd6d7b706830b3978ab0f",
                      "url": "images/placeholder.png",
                      "fileName": "placeholder.png",
                      "origFileName": "placeholder.png",
                      "width": 250,
                      "height": 250,
                      "size": 3618,
                      "type": "image"
                    }] }
                                        </script>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
        </section>
        <script src="js/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
        </script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/framework.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
    </body>
</html>
