<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Settings</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/framework.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
        <link rel="apple-touch-icon" href="images/logo.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section class="w-section mobile-wrapper">
            <div class="page-content" id="main-stack">
                <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
                    <div class="w-container">
                        <script type="text/javascript" src="./includes/side-nav.js"></script>
                        <div class="navbar-title">Settings</div>
                        <script type="text/javascript" src="./includes/top-nav.js"></script>
                        <script type="text/javascript">
                            render_top_menu('home.html')
                        </script>
                    </div>
                </div>
                <div class="body padding">
                    <div class="w-form">
                        <div class="separator-button-input"></div>
                        <div>
                            <label class="label-form" for="first-name-field">FIRST NAME(s)</label>
                            <input class="w-input input-form" id="first-name-field" type="text" name="first-name" data-name="first-name" required="required">
                            <div class="separator-fields"></div>
                        </div>
                        <div>
                            <label class="label-form" for="last-name-field">LAST NAME</label>
                            <input class="w-input input-form" id="last-name-field" type="text" name="last-name" data-name="lastl-name" required="required">
                            <div class="separator-fields"></div>
                        </div>
                        <div>
                            <label class="label-form" for="email-field">EMAIL</label>
                            <input class="w-input input-form" id="email-field" type="email" name="email" data-name="email" required="required" disabled>
                            <div class="separator-fields"></div>
                        </div>
                        <div>
                            <label class="label-form" for="field">BIRTHDAY</label>
                            <input class="w-input input-form" id="birthday-field" type="date" name="birthday" data-name="birthday" required="required">
                            <div class="separator-fields"></div>
                        </div>
                        <div>
                            <label class="label-form" for="node-10">CITY</label>
                            <div class="separator-fields"></div>
                            <select class="w-select input-form select" id="city-field">
                                <option value="">Select one...</option>
                                <option value="harare">Harare</option>
                                <option value="bulawayo">Bulawayo</option>
                                <option value=gweru>Gweru</option>
                                <option value="mutare">Mutare</option>
                                <option value="masvingo">Masvingo</option>
                                <option value="chinhoyi">Chinhoyi</option>
                                <option value="chitungwiza">Chitungwiza</option>
                                <option value="kwekwe">Kwekwe</option>
                                <option value="norton">Norton</option>
                            </select>
                        </div>
                        <div class="separator-fields"></div>
                        <div>
                            <div class="w-clearfix input-form one-line">
                                <label class="label-form middle" for="email">GENDER</label>
                                <div class="w-clearfix radios-container">
                                    <div class="w-radio w-clearfix radio-button">
                                        <div class="radio-bullet-replacement"></div>
                                        <input class="w-radio-input radio-bullet" id="g_female" type="radio" name="g_radio" value="female" data-name="Radio1">
                                        <label class="w-form-label" for="node">Female</label>
                                    </div>
                                    <div class="w-radio w-clearfix radio-button">
                                        <div class="radio-bullet-replacement checked"></div>
                                        <input class="w-radio-input radio-bullet" id="g_male" type="radio" name="g_radio" value="male" data-name="Radio1">
                                        <label class="w-form-label" for="node-2">Male</label>
                                    </div>
                                </div>
                            </div>
                            <div class="separator-fields"></div>
                        </div>
                        <div>
                            <div id="subscriptions-link" class="w-clearfix input-form one-line last">
                                <label class="label-form middle clickable" for="email">NOTIFICATIONS AND SUBSCRIPTIONS</label>
                                <div class="w-clearfix radios-container">
                                    <div class="w-checkbox w-clearfix checkbox-field">
                                        <div class="checkbox-handle"></div>
                                        <input class="w-checkbox-input checkbox-input" id="checkbox" type="checkbox" name="checkbox" data-name="Checkbox">
                                        <label class="w-form-label checkbox-label" for="checkbox"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="separator-fields"></div>
                        </div>

                        <div class="separator-fields"></div>
                        <div class="separator-button"></div><a class="w-button action-button" href="#">Save</a>
                        <div class="w-form-done">
                            <p>Thank you! Your submission has been received!</p>
                        </div>
                        <div class="w-form-fail">
                            <p>Oops! Something went wrong while submitting the form</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
        </section>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
        <!-- <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-messaging.js"></script> -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="../plugins/cordova-plugin-fcm/www/FCMPlugin.js"></script>
        <script src="js/firebase.config.js"></script>
        <script src="js/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
        </script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/framework.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script>

            $(document).ready(function(){
                $('#first-name-field').val(localStorage.getItem('first_name'));
                $('#last-name-field').val(localStorage.getItem('last_name'));
                $('#email-field').val(localStorage.getItem('user'));
                $('#birthday-field').val(localStorage.getItem('birthday'));
                $('#city-field').val(localStorage.getItem('city'));

                if (localStorage.getItem('subscriptions_active')){
                    $('.checkbox-handle').addClass('checked');
                    $('.checkbox-label').addClass('checked');
                }

                var value = localStorage.getItem('gender');
                $("input[name=g_radio]").removeProp('checked')
                $("input[name=g_radio]").prev().removeClass('checked');
                $("input[name=g_radio][value=" + value + "]").prop('checked', true);
                $("input[name=g_radio][value=" + value + "]").prev().addClass('checked');

            });


            $('#subscriptions-link label.clickable').on('click', function(){
                window.location = 'subscriptions.html';
            });

            // get user doc ready for writing
            user = localStorage.getItem('user');
            // getting the user_metadata doc before hand
            var user_meta = db.collection("user_metadata").doc(user);

            // add the radio-button js
            $('input:radio.radio-bullet').change(function(){
                var gen = $(this).val();
                user_meta.update({
                    gender: gen
                }).then(function() {
                    console.log("Document successfully updated!");
                    localStorage.setItem('gender', gen);

                })
                    .catch(function(error) {
                    console.error("Error updating document: " + error);
                });
            });

            // now add the click js
            $('input:checkbox.checkbox-input').change( function(){
                var label_text = $(this).parent().parent().prev().text();
                var subs = localStorage.getItem('subscriptions');
                var subs = JSON.parse(subs);

                if ($(this).is(':checked')) {
                    $(this).prev('.checkbox-handle').addClass('checked');
                    $(this).next('.checkbox-label').addClass('checked');
                    user_meta.update({
                        subscriptions_active: true
                    }).then(function() {
                        console.log("Document successfully updated!");
                        localStorage.setItem('subscriptions_active', true);
                        subs.forEach(function(sub){
                          FCMPlugin.subscribeToTopic(sub);
                        });
                    })
                        .catch(function(error) {
                        console.error("Error updating document: ", error);
                    });


                }else{
                    $(this).prev('.checkbox-handle').removeClass('checked');
                    $(this).next('.checkbox-label').removeClass('checked');
                    user_meta.update({
                        subscriptions_active: false
                    }).then(function() {
                        console.log("Document successfully updated!");
                        localStorage.setItem('subscriptions_active', false);
                        subs.forEach(function(sub){
                          FCMPlugin.unsubscribeFromTopic(sub);
                        });

                    })
                        .catch(function(error) {
                        console.error("Error updating document: ", error);
                    });

                }
            });

            $('.action-button, .navbar-button.right').on('click', function(){
                $('#new-stack').removeClass('stop-loading');
                user_meta.update({
                    first_name: $('#first-name-field').val(),
                    last_name: $('#last-name-field').val(),
                    birthday: $('#birthday-field').val(),
                    city: $('#city-field').val()
                }).then(function() {
                    console.log("Document successfully updated!");
                    localStorage.setItem('first_name', $('#first-name-field').val());
                    localStorage.setItem('last_name', $('#last-name-field').val());
                    localStorage.setItem('birthday', $('#birthday-field').val());
                    localStorage.setItem('city', $('#city-field').val());
                    alert('Your settings have successfully been saved.');
                    window.location = 'home.html';
                    $('#new-stack').addClass('stop-loading');

                })
                    .catch(function(error) {
                    console.error("Error updating document: ", error);
                    alert('There was an error updating your settings, please try later.');
                    $('#new-stack').addClass('stop-loading');
                });
            });
        </script>
    </body>
</html>
