<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sign Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
  <link rel="apple-touch-icon" href="images/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="w-section mobile-wrapper">
    <div class="page-content bg-gradient" id="main-stack" data-scroll="0">
      <div class="w-nav navbar transparent" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">Sign Up</div>
          <a class="w-inline-block navbar-button" href="login.html" data-load="1">
            <div class="navbar-button-icon icon ion-ios-close-empty"></div>
          </a>
        </div>
      </div>
      <div class="body padding">
        <div class="bottom-section padding">
          <div class="logo-login smaller"></div>
          <div class="w-form">
            <form id="submit-form" name="email-form" action="#">
              <div>
                <label class="label-form light" for="first-name-field">FIRST NAME</label>
                <input class="w-input input-form light" id="first-name-field" type="text" name="first-name" data-name="first-name" required="required">
                <div class="separator-fields"></div>
              </div>
              <div>
                <label class="label-form light" for="last-name-field">LAST NAME</label>
                <input class="w-input input-form light" id="last-name-field" type="text" name="last-name" data-name="last-name" required="required">
                <div class="separator-fields"></div>
              </div>
              <div>
                <label class="label-form light" for="email-field">EMAIL</label>
                <input class="w-input input-form light" id="email-field" type="email" name="email" data-name="email" required="required">
                <div class="separator-fields"></div>
              </div>
              <div>
                <label class="label-form light" for="password-field">PASSWORD</label>
                <input class="w-input input-form light" id="password-field" type="password" name="password" data-name="password" required="required">
                <div class="separator-fields"></div>
              </div>
              <div>
                <label class="label-form light" for="rpassword-field">REPEAT PASSWORD</label>
                <input class="w-input input-form light" id="rpassword-field" type="password" name="rpassword" data-name="password" required="required">
                <div class="separator-fields"></div>
              </div>
              <div class="separator-button-input"></div>
              <input class="w-button action-button" id="signup-btn" type="button" value="Sign Up" data-wait="Please wait...">
              <div class="separator-button"></div><a class="link-upper" href="login.html" data-load="1">Already have an account? <strong class="b-link">Sign in</strong></a>
            </form>

          </div>
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
  </section>
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="../plugins/cordova-plugin-fcm/www/FCMPlugin.js"></script>
  <script src="js/firebase.config.js"></script>
  <script src="js/webfont.js"></script>
  <script>
  WebFont.load({
    google: {
      families: ["Montserrat:400,700"]
    }
  });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type=text/javascript>

  $('input').on('keydown', function(e) {
      if (e.which == 13) {
          e.preventDefault();
          $('#signup-btn').click();
      }
  });

  $('#signup-btn').click(function(){

    if(!$('#first-name-field').val() || !$('#last-name-field').val()){
      alert('Please make sure you supply your first name and your last name.')
      return;
    }

    if($('#password-field').val() !== $('#rpassword-field').val() || $('#password-field').val().length < 8){
      alert('Please make sure your passwords match and are at least 8 characters long.');
      return;
    }

    firebase.auth().createUserWithEmailAndPassword(
      $('#email-field').val(),
      $('#password-field').val()
    ).then(function(){

      // create meta_date information
      create_meta();

      //sign up success, send verification email
      var user = firebase.auth().currentUser;
      if (!user.emailVerified){
        user.sendEmailVerification().then(function(){
          alert('Your account has been created successfully. We have sent a verification email to your address. Please open your email to verify your email address');
          window.location = 'login.html';
        }).catch(function(){
          alert('We were unable to send you a verification email. Please wait a few seconds, ensure you have a strong and stable internet connection and try again.');
        });
      } else {
        // user created but email is verifed, unlikely
        console.log('account created but email already verified');
      }


    }).catch(function(error){
      // failed login
      alert(error);
    });
    firebase.auth().signOut();
  });



  function create_meta(){
    //create meta_data information
    db.collection("user_metadata").doc($('#email-field').val()).set(
      {
        first_name: $('#first-name-field').val(),
        last_name: $('#last-name-field').val(),
        role: 'user',
        subscriptions: [],
        subscriptions_active: false,
        birthday: new Date(),
        city: '',
      }).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // we failed to create the meta_data doc, log them out
        console.log('We failed to create the meta_data account. Occured because: ' + errorMessage);
        create_meta();
      });
    }

    </script>
    <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
  </body>
  </html>
