<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Settings</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/framework.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
        <link rel="apple-touch-icon" href="images/logo.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section class="w-section mobile-wrapper">
            <div class="page-content" id="main-stack">
                <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
                    <div class="w-container">
                        <script type="text/javascript" src="./includes/side-nav.js"></script>
                        <div class="navbar-title">Manage your subscriptions</div>
                        <script type="text/javascript" src="./includes/top-nav.js"></script>
                        <script type="text/javascript">
                            render_top_menu('settings.html', 'ion-ios-gear-outline')
                        </script>

                    </div>
                </div>
                <div class="body padding">
                    <div class="w-form">
                        <form id="email-form" name="email-form" action="#">
                            <div class="separator-button-input"></div>

                        </form>
                        <div class="w-form-done">
                            <p>Thank you! Your submission has been received!</p>
                        </div>
                        <div class="w-form-fail">
                            <p>Oops! Something went wrong while submitting the form</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
        </section>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
        <!-- <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-messaging.js"></script> -->
        <script src="js/firebase.config.js"></script>
        <script src="js/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
        </script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/framework.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
        <script type="text/javascript">

            // get user doc ready for writing
            user = localStorage.getItem('user');

            // getting the user_metadata doc before hand
            var subscriptions = [];
            var user_meta = db.collection("user_metadata").doc(user);

            user_meta.get().then(function(doc) {
                if (doc.exists) {
                    //console.log("Document data:", doc.data());
                    subscriptions = doc.data()['subscriptions'];

                    // uppercasing all the array elements
                    subscriptions.map(function(x){ return x.toUpperCase() })
                } else {
                    //console.log("No such document!");
                }
            }).catch(function(error) {
                //console.log("Error getting document:", error);
            });

            // getting all tags available
            var all_tags = [];
            db.collection("news_articles").get().then(function(articles) {
                articles.forEach(function(article) {
                    artic = article.data();
                    artic['tags'].forEach(function(tag){
                        if(all_tags.indexOf(tag.toUpperCase()) == -1){ // means tag not found
                            all_tags.push(tag.toUpperCase());
                        }
                    });
                });

                // now sort and populate the tags
                all_tags.sort();
                all_tags.forEach(function(tag, index){
                    content = `<div>
<div class="w-clearfix input-form one-line`;

                    if (index == all_tags.length - 1)
                        content += `last`;

                    content += `">
<label class="label-form middle" for="email">`+tag+`</label>
<div class="w-clearfix radios-container">
<div class="w-checkbox w-clearfix checkbox-field">
<div class="checkbox-handle `;

                    if (subscriptions.indexOf(tag) != -1)
                        content += `checked`;

                    content += `"></div>
<input class="w-checkbox-input checkbox-input" id="checkbox-`+index+`" type="checkbox" name="checkbox-`+index+`" data-name="Checkbox `+index+`" `;

                    if (subscriptions.indexOf(tag) != -1)
                        content += `checked="checked"`;

                    content += `>
<label class="w-form-label checkbox-label `;

                    if (subscriptions.indexOf(tag) != -1)
                        content +="checked"

                    content += `" for="checkbox-`+index+`"></label>
            </div>
            </div>
            </div>
            </div>
`;
                    $('#email-form').append(content);
                });


                // now add the click js
                $('input:checkbox.checkbox-input').change( function(){
                    var label_text = $(this).parent().parent().prev().text();
                    if ($(this).is(':checked')) {
                        $(this).prev('.checkbox-handle').addClass('checked');
                        $(this).next('.checkbox-label').addClass('checked');
                        subscriptions.push(label_text);
                        subscriptions.sort();
                        user_meta.update({
                            subscriptions: subscriptions
                        }).then(function() {
                            console.log("Document successfully updated!");
                        })
                            .catch(function(error) {
                            console.error("Error updating document: ", error);
                        });

                    }else{
                        $(this).prev('.checkbox-handle').removeClass('checked');
                        $(this).next('.checkbox-label').removeClass('checked');
                        subscriptions.splice(subscriptions.indexOf(label_text), 1)
                        subscriptions.sort();
                        user_meta.update({
                            subscriptions: subscriptions
                        }).then(function() {
                            console.log("Document successfully updated!");
                        })
                            .catch(function(error) {
                            console.error("Error updating document: ", error);
                        });
                    }
                });
            });

        </script>
    </body>
</html>
