<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Terms</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/framework.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
        <link rel="apple-touch-icon" href="images/logo.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section class="w-section mobile-wrapper">
            <div class="page-content" id="main-stack">
                <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
                    <div class="w-container">
                        <script type="text/javascript" src="./includes/side-nav.js"></script>
                        <div class="navbar-title">Terms &amp; Conditions</div>
                        <script type="text/javascript" src="./includes/top-nav.js"></script>
                        <script type="text/javascript">
                            render_top_menu(null);
                        </script>
                    </div>
                </div>
                <div class="body">
                    <div class="news-container item-new">
                        <div>
                            <div class="grey-header">
                                <h2 class="grey-heading-title">MS Connect Terms of Use</h2>
                            </div>
                            <div class="text-new no-borders">
                                <div>
                                    <!--div class="separator-fields"></div>
<h2 class="title-new">1.1. Web forms and emails</h2>
<div class="separator-fields"></div-->
                                    <p class="description-new">Thank you for your interest in the MawereSibanda Commercial Lawyers (“MawereSibanda”, “us”, “we”, or “our”) MS Connect mobile application service (“this application”, or “services”, or “service”).
                                        <br>Please note that this application and the content made available on or through it and our website remains our property and must be used in accordance with these Terms of Use (“these Terms”).
                                        <br>The content made available on or through this application and our websites is not, and shall not be deemed to constitute, legal advice. Please consult a legal practitioner for legal advice on any issues that may be brought to your attention through the content posted on this application.</p>
                                    <div class="separator-button"></div>
                                </div>
                                <div>
                                    <!--h2 class="title-new">1.2. Data usage</h2>
<div class="separator-fields"></div-->
                                    <p class="description-new">
                                        1. By downloading or using this application, these Terms will automatically apply to you.
                                        <br>2. You may use this application for your own personal and non-commercial purposes. You may not install, modify, adapt, use or provide this application or the content available on or through it for commercial advantage or monetary compensation. You are not allowed to copy, or modify the application or our trademarks in any way.
                                        <br>3. You are not permitted to attempt to extract the source code of this application.
                                        <br>4. We reserve right to make changes to this application, such as application updates, at any time and for any reason.
                                        <br>5. We may collect and process your personal information. We use the personal information you provide to us when you make an application for registration for the service, send us emails or sign up to receive updates from MawereSibanda in order to respond to your requests, for example quote and appointment requests.
                                        <br>6. When you subscribe to updates from us, your email address is sent to and stored in a Customer Relationship Management (CRM) database (for example, MailChimp) hosted on servers that can only be accessed by MawereSibanda employees and contractors.
                                        <br>7. You are responsible for keeping your phone and access to the application secure and free from malware or viruses or other malicious programs.
                                        <br>8. By using this application, you are accepting responsibility for any mobile and other data charges.
                                        <br>9. MawereSibanda shall retain all intellectual property rights in the copyright of this application and our website(s) and works made available through them. You may use, copy, adapt and share the templates made available on or through this application for your own personal and non-commercial purposes.
                                        <br>10. To the fullest extent permitted by applicable law, MawereSibanda offers this application (including all content available on or through the application) as-is and makes no representations or warranties of any kind concerning the service, express, implied, statutory, or otherwise, including without limitation, warranties of title, merchantability, fitness for a particular purpose, or non-infringement. MawereSibanda does not warrant that the functions of this application will be uninterrupted or error-free, that content made available on or through this application will be error-free, that defects will be corrected, or that any servers used by MawereSibanda are free of viruses or other harmful components. MawereSibanda does not warrant or make any representation regarding use of the content available through this application in terms of accuracy, reliability, or otherwise.
                                        <br>11. To the fullest extent permitted by applicable law, MawereSibanda is not responsible or liable whatsoever in any manner for any content posted on or available through this application (including claims of infringement relating to that content), for your use of the application, or for the conduct of third parties on or through the services.
                                        <br>12. Should your application for registration on the application be successful, we shall create an account which give you access to the services and content made available on or through the application.
                                        <br>13. You agree to only provide accurate and current information about yourself; to maintain the security of your passwords and identification; to promptly update the email address listed in connection with your account to keep it accurate so that we can contact you; and to be fully responsible for all uses of your account. You must not set up an account on behalf of another individual or entity unless you are authorized to do so. We reserve the right to modify or discontinue your account and your access to this application at any time for any reason or no reason at all.
                                        <br>14. To the extent authorized by law, you agree to indemnify and hold harmless MawereSibanda its employees, officers, partners, contractors, and agents from and against any and all claims, losses, expenses, damages, and costs, including attorney-client costs, resulting directly or indirectly from or arising out of your violation of these Terms or your use of this application.
                                        <br>15. These Terms shall be governed by, and construed in accordance with the laws of Zimbabwe.
                                        <br>16. You agree to the non-exclusive jurisdiction of the High Court of Zimbabwe in regard to all matters arising from these Terms.
                                    </p>
                                    <div class="separator-button"></div>
                                </div>
                            </div>
                            <!--div class="grey-header">
<h2 class="grey-heading-title">2. Data security</h2>
</div>
<div class="text-new no-borders">
<div>
<div class="separator-fields"></div>
<h2 class="title-new">2.1. Payments and Credit Cards</h2>
<div class="separator-fields"></div>
<p class="description-new">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolistique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam erat.
<br>
<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.
<br>
<br>Eros dolistique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam erat,&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolistique. Duis cursus, mi quis viverra ornare, eros dolor interdum nuna.</p>
<div class="separator-button"></div>
</div>
<div>
<h2 class="title-new">2.2. Data encryption</h2>
<div class="separator-fields"></div>
<p class="description-new">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolistique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam erat.
<br>
<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.
<br>
<br>Eros dolistique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam erat,&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolistique. Duis cursus, mi quis viverra ornare, eros dolor interdum nuna.</p>
<div class="separator-button"></div>
</div-->
                        </div>
                    </div>
                </div>
            </div>
            </div>
        <div class="page-content loading-mask" id="new-stack">
            <div class="loading-icon">
                <div class="navbar-button-icon icon ion-load-d"></div>
            </div>
        </div>
        </section>
    <script src="js/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ["Montserrat:400,700"]
            }
        });
    </script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/framework.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
    </body>
</html>
