<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Videos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/framework.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
        <link rel="apple-touch-icon" href="images/logo.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section class="w-section mobile-wrapper">
            <div class="page-content" id="main-stack">
                <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-no-scroll="1" data-easing="ease-out-quint">
                    <div class="w-container">
                        <script type="text/javascript" src="./includes/side-nav.js"></script>
                        <div class="navbar-title">MS Videos</div>
                        <script type="text/javascript" src="./includes/top-nav.js"></script>
                        <script type="text/javascript">
                            render_top_menu(null)
                        </script>
                    </div>
                </div>
                <div class="body">
                    <div class="news-container item-new">
                        <div>
                            <div class="grey-header">
                                <h2 class="grey-heading-title">Mawere Sibanda - Who Are We?</h2>
                            </div>
                            <div class="w-embed w-video" style="padding-top: 56.276%;">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/NsPpK8a4M0k" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div class="text-new no-borders">
                            <div>
                                <h2 class="title-new">Featured Video</h2>
                                <div class="separator-fields"></div>
                                <p class="description-new">Every week we feature a new video with information that we believe you are our valued customer need to know in order to navigate the tricky waters of the current legal and economic situation.</p>
                                <div class="separator-button"></div>
                                <div class="w-embed w-video" style="padding-top: 56.276%;">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/CpB3o2_F7_8" frameborder="0" allowfullscreen></iframe>
                                </div>
                                <div class="separator-bottom"></div>
                            </div>
                            <div>
                                <div class="separator-fields"></div>
                                <h2 class="title-new">Current Affairs</h2>
                                <div class="separator-fields"></div>
                                <p class="description-new">Our current affairs feature this week presents, our very own Sharon Bwanya discussing the impact of Aid in Africa</p>
                                <div class="separator-button"></div>
                                <div class="w-embed w-video" style="padding-top: 56.17021276595745%;">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/K0RsvvNyDgc" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        <div class="page-content loading-mask" id="new-stack">
            <div class="loading-icon">
                <div class="navbar-button-icon icon ion-load-d"></div>
            </div>
        </div>
        </section>
    <script src="js/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ["Montserrat:400,700"]
            }
        });
    </script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/framework.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
    </body>
</html>
